22

hebdomadae dominicae passionis et 1111); praeter platea formu

· platinam (eir. 1111311111. p. 2601111111 Ι 5, 0; foraminato snndi
· plntino; 1111111 ΙΙ 9, 8: materne niminm immersae formu iam ap.

ven. usitatior fuit quum orater; de Aeinons In'rinns andnnns
Tarentus denique ofr- g 11 11)

Β. de 1111111111.

Adieotiva eum animas compositi duo invenimus quorum unum
alterius declinationis, alterum tertius est: ananimns IV 11, 7:
snper unanimi fratris ossa et pasillanimis VII 17, 41 illam...
tamquam imperitnm 111 pusillanimem infrenis legitur 11113, 11:
linpna infrenis et III 3, 7; infrenes disenrsns: quae eadem forma
11111111111111.111110111111111 (1111111113 ap. 011. 11 stat,
ap. Verg. utraque formu), pro enos Luer. III 721 1111313 VIII 16,
2: dictio enossis tenera delnmbis (Apul), pro praessa legitur prae-
11111311114, 2: sollieitndine prope praeooqna aeque atque ap.
011. Ten. Ausou. Pallad. Martini. —

Sublimis legitur I 0, 2. 1112, 3. III 7, 2. 17 20, 1. 24, 25
1111, nusquam sablimns; nee minus 1111111111 eum eolor composita

semper 1111111 declinationis sunt 11 11111111 VH 7, 3. 711 17, 1.
vru 9 1. 11. 1, ser. ro, 1. 11, 111. 11, rs. 11111111, rs.
versicolor IV 20, 2. mnltieoloribas II 2, 0. 1111311, 13. bi-
ooloribns VlII 12, 5111311111111113 23, 427 oeli: quorum 1111111-

· vorum compluria ab Apul. Prudent. 111111. Cap. Frontone Geli.

Vopise. 1111. in orns terminata sunt (111. Neue II 93).

Graecum adieetivum τρίχορὸος evasit trieborrlis V 5, 3: in
1111111113 trioboralibns (Cassiod. de anim. 5) 11111111111111113
IX 15 1. 6; 11 moram volnorrpes Habeat parumper insitum tri-
metria. (Auson. epp. XVI 2, 78); eontra mnitimeter VIII 11, 5.
centimeter 0, 204. bimetra arte IX 130. 2, 89. literas bimetras
IX 15, 1.

5 10. lle numiuibus indeclinabilibus.

De quibus disserere supersedimus: namque 11111111111114,
1 11 VIII 7, 3, potis IV 181. 131 qnae Salomoniaoo potis est oon-
p‘lipere templo, neeesse (est vel babeo quae utraque 1111111 saepe

1) Accusativus Arelatem qui ep. sirmond. legitur Ι 11, 7 erveo, 4 ab
Arelas, atis duetus — quem formam legi Ausou. ep. 25, 81. 11 Ρ1111111.111111
4, 35 Georges dicit —- ap. Luetioh. iam mutatus est utroque 1111 in Arelate.

 

