68

5. infra transl. de dignitate 614 66. 6 2; 16631666 11

- astrolopiam quae suut iufra arithmeticam consequentia membra

philosophiae. pro adverbio 9, 244; 1661611 daus lacrimas suis
Philippis Ut croelat Cremerae leuem ruluam Iulro 11 1163161 Alliam
cloleudam (= miuus Tae. Amm. 6611).

6. 16161 6116 locutionibus censeri 16161116,1;11111611111161
persouas uobis caras 6163111. VIII 6, 16; sapieutes uiros quos iuter
iure ceuserilev. 6661. 12, 14Ο; 13116111 comites Marcia oeusa suos).
*6661661611 16161 ixit: quos iuter praesumimus 6116661611.
6661 16161 I 7, 4: iuter priucipalia patriae uoslrae decora pouemli
61 VIII 8, 21 qui iuro pouuutur iuter affectus (Hor. Liv. 116161).

b) coniunctum cum 6611611113 63611. gen. substantivorum 1666

· ¹ positis et oum gerundia I 7, 6: iuter aduersu. ΙΗ13,10; iuter

31166161616161116136. vlo, 3: iuter aaloersa mumma. VlI
5, 3: iuter hoec dubia. IV 3, 9: iuter tesqua ool coufrapa. V
13,1: 16111 sarcosa 111 1116116 quibus addere 116661 16161 iultr'a
1 11, 5 11 iuter priucipia IX 11, 1, denique I 5, 9: iuter iaceudum.
ΙΙ2, 11 et IV 9, 3: iuter 1111611616. Ι4, 2. II 9, 6. IX 13, 2:
iuter bihcuelum. l 7, 8: iuter apeuclum. I 2, 9: iuter 6166611616.
VI 8, 21 16111 dictamlum. VII 16, 2: iuter orauclum oubaualumque
(cir. Draeg. 1610 sqa).

7. de ob et propter nihil fuit notandum. sed haud absurdum
vIsum 631 hocloco commemorare nonnunquam inveniri pro propter
vel per 66. sid. merito, oh hierita, permerito ut V 10, 2: quippe
cui merito iupeuii suffecisset adamari. lI 13, 5: cir litteratus
6166161 16661111 1611116 quaestorius. 17116, 6; 11 6111616 merita
terribilis. VII 11, 2: per iuiustitiae uostrae 6111111 cooriatur
((16611.(1661.22,6; amabatur 6111116661 61 aouuculi siue patris
Tr. XXX 22, 7. Α1111661111.. .oirtu utum merito uocatus est. 86611,
Ver. Caes. VH2· illius merito o(= propter amorem Helii mortui)
hlium eius adopt tumlum Pio 1111111Τ611.6661.14; Aesculapium
auaritiae merito Dei fulmiue riualicotum. Hier. 6. Pelag. II 24:

ille uirtutum merito Dei fruebatur aspectu (611. (16116. 333 11
811111.16 135 sq..) similiter usurpati ext 661 ablativi 1616 Ι4, 1:
macte 6316. ..fascibus part 1111613 16 meri 11161661 tvm, 2. erubescebat

611 311631 formaet eplacuisseet occasione Ι9,8; 611
praefecturam stili occasioue perseuerim.

8. penes 6616 IV 21, i: oripiuis uostrae 116116-1116111 materia
uel ratio sit peues phpsicos sotis IegItimum 311, 1661661114, 2;

 

