40

ᾗ 52 indultis indutiis .· quibus 1221222222 22111 5, 32 epo uero
tantum obstrinpor indultis det. pers. 122112 subauditur. sed 21
legitima structura extat V 4, 1: quieti tuae 222 inuitus indnlpm,
Vll 13, 52 indulpcre secessui, IX 13, 5: cum lotus otio indulseris
(indulpeo alicui aliquid Liv. Plin. Min Tac. Suet. tLamprid. 2211
pass. 1212192211) 1212262211221212112222217721222
922222- infundens acido cornum lut ipro (Ooll Pall. Mser..) in·
sides 119, 2. domust nt raquo callosi tremi 222 222222 222222 insedit
(civ. Pandiona). insono l 19, 22 222222 22 famem populi
Romani theatralis 222222 frapor insonet (Verg. stat. Claud). in·
teriaceo 2, 4532 omne qnod Euphraten Tiprimque interiacet
(Lis. Plio). intono 1 2, 92 vocalium concentus meditatum acroama
2222222 (Or. Prop. 12122). invideo aliquem 111 11, 12 22 etiam.
nunc nostris invidearis obtutibus (Hor. 2. p. 56). invideo alicui
aliquid V 7, 3: 222 sunt qui 22222222 tunicatis 2122, stipendia palu·
elatis 2211. (Hor. Liv. Petron. Plin. 6221. 121. Max. 2211). 12122
(12121) 17, 62 meet tAunaninm tracto tus iste nonlot otuit. 2111 11,
12 de cuius nos moribus lateant celsa memorata 1113, 22 latent
eum propriaram merila 2222222 tarum. lV8, 5: cnm procul dubio
222222 222222 2111,11 32 22222222 222222 ram 22222222 tionem (Vsrg
Ov Varr Plin lustin. August) maneo 11 11, 22 222 culpa nos
226221 manere neo 22222. 127, 12 m· sunt qnos laec peculiariter
promocio manet. Vll 9, 62 mediocritatem meam maaet lonpe diuersa
condicio. 5, 162 laetitiam censura 2222221122. Hor. Liv. 0221. Tac).
medicor IV 14, 32 0222222 222 immamus uitasque medicaturo (Verg.
A. 7, 756. Ρ1221. Plin. Hier. in Matth. 111 16, 282 terrorem aposto
lorum spe medicari uoluerat promissorum): sed 111 3, 92 expecta
22222 medicari 21 11 7, 22 aepritndini 122222 iurpii sola morum
tuorum temperentia medicalitnr; similiter medeor Vll 5, 32 nec
intentionibus medendis 22 subtraxeris (Ter. Vitr. Liv. Vell.); 22211117,
42162 publicis mederi periculis-medicari 2222222 ultimis. nesciolX
132. 2, 502 oleumque nescientes 22222222. 5, 3382 inperiti ferrum
, iam nescit 22 2222. 111116, 72 lano (lepem de praescriptione)
22222 Gallias 2212 nescitam. (Plaut. Ter. Flor. Juv. Verg. Lucan.
Hier. in 22211 7, 42 22222222 illam definitionem. 112222222121. 12
enm lunc nescisse scriptorem). obtineo aliquem VII 7, 52 non
potuimus 22222 obtineri. palpo quod verbum ubi deponens 221
cum dativo terme coniunctum extat, ubi activum, cum accepim.
Manil. Apul. Claud. Prudent. cuius structurae 22316. quoque duo

 

