,53

coniunctum ap. Marii. 5, 143: Baccbi Venerisque. Cassiod. h. eccl.
6, 23: 11313111 sequaces. ibid. 1, 13: sequaces 333333). -— absti-
nens 23, 225: solennis 1333111 (Η33. Ρ113. Min. Laot. Son. (1331331).
33331333 2, 2393 feritatis (Verg. Nep. Carnis. Cassiod.); 118,
2: berb is 3333331333. *33331333 s 1111 3, 5: continentem pecuniae.
IX 3, 7: continentissimus censendi (Caesz ne continentior in 3133
bouinurn quarn in pecunia fui esse cibatur) servans 1131:
cir amicitiarum servan tissinrc (Verg Auson. 33333 araga:

Ex poet arum autem imIta tione profectam 3333 1333313333
carantena corporum Β3333 33 pag. los par errorem seu potius 33
dissimulanter loquamur per levitatem dixit: namque III 12, lnon
solum Sirmondus sed etiem ipse Baretus sio interpunxit: quae fnit
causa ut lacurn auderent, tanqnarn vacantem, corporum baiuli
rastris funebribus impiare.

Quibus adiectivis 33 participiis 113333 33313 adiungere 333
3333313333 3331333 propter intellectum translatum magis quam
propter structuram necessario 33 33 profectam VIII 8, 3: si sota
33 propaquudae rei familiaris urtica (= cupiditas 11393333) 33111-
citat.

’ (13333. qualitatis ap. bonos scriptores nisi oum adiectivis
3331333333] 333 inveniri 3333333. 33133 3333333333 satis elegantis
ap. 313. multa exempla extant nec 333 333 singula afferamus. sed
sImpIes gen. quat. substantivo cuique adpositus 3 veterani usu

prorsus abhorre. ouius 3333 3331331333] exempla investigavimus
IV 24, 6: uir carita tis 11,1;1·3333313333133.1113131133-
33111333133333 peri tus uirque arnicorurn. 117, 8: reru caritatis.

. 120, 4: res canarnodi. VII 6, 4: ordinis res est (ter). VI I, 4:

ulcera dipitis exhortationis contrectare. 1112, 10: qui indocto
nepotiurn prolixitatis iniunqit. VIII 6, 7: teu de praescriptione
3313333111) 15, 31; post docta silentia lustri. 23, 299: carminis
atque fabularum bilustre bellurn: quae locutiones iam proxIme
33333333 ad Francogallorum dicendi formulas: un 13333333 313 lettres,
une cbcse d’aaantaqe 3333. (Hier. ep. 44: nos epistulas rernittirnus
pratiarunc. Apul. apol. 3. 75; banco iustus et nroruuc. Symm. 1723
113333 litterarurn 31311333311462).3333331333 quae leguntur VII

14, 13 oirurn omniurn litterarum 3311116,1; tacis rern tui pa- '
riter et cruoris et rnaris quanquam substantivis quibusque ediec

¹) praescriptionis 333333 33333 1333331333333331331333333(ε1313333339)

 

