15

rum 666 docemur. sed iam ipsi grammatici longe plurimorum '⁵

illorum nominum etiarn numeri singularis casus quosdam extare
concedunt. in quem numerum ex sidoniana 'vocabulorum supelle-
ctile referenda 6661 haec nomina: altaria ceruices crates dapes
fauces rides fores aares aaadirrae obices preces verbera. quorum
numeri singularis casus extant hi:

altaris IV 25, 4. VIII 14, 4. altari II 19, 3. aliare VI 1,
6. 61. altaria ΙΙ 1, 3. IV 11 c.14. actoriam Vll 6, 8 6611. de
pluribus. qui singularis 66. eccl. scriptores creberrime 666661166- ¹
cercior 12, 2. 5, 289. 579. 22, 25. - IX 9, 4: ecquaenam esi cai-
. quara peritiae 'cervia larcia qaioe bqrirops sensu translato. cervicis
VII 14, 5. cervicem VIII 9 c. 30. cervice I 11, 131119, 14. sed
61 pluralis de'unius hominis cervicibus usurpatus extat I 11, 15
61 VIII 14, 4; ΙΙ 2, 8 autem eiV 14, 3 de pluribus. Ciceronem
6666161 plurali tantum numero usum esse; singularIs autem qui
ab Hortensio primo 6661166 6666 dicitur er argentea literarum
661616 crebrior esse coepit qnam plur. - ereremum 1, 2. 22, 66
(Or. Colum. Lucan. Val. llaec). crate VIII 12, 5 (Or. Liv. Col.
Lucan. Plin. Tac). crates pl. ll 2, 8. - dapem 9,111 (Hor.
Tib. Liv. Phaedr. 86666). dape 5, 226 (Ov. 8161). pl. dapes Π

13, 7. 5, 226. dapibus Ι 2, 7. - focace 5, 23. 7, 199. 9, 81. - ·

11163. 16, 22 (haud raro 66. velt. 66611). — fici i s voc. sing. pro
fides cfr. § 3 A. [ide lX 15 c. 23 (Hor. Or. Val. Flauo. 8161.);
6166166612, 9. 19, 6. 1, 7. 6, 5. 116666356611. — forera
V 4, 1 (Plaut. aque etiam Cic.); pl. fores VIII 6, 5. 22, 299.
scribas I 2, 4. V 3, 2. - aarera 9, 344. aare 7, 198 (66666 66.
class. 66611.); aures V 7, 5 de pluribus; auriam l 2, 2 de unius
hominis naso. - aaudiaara Vll 5, 2 (aaadiaa nom. sing. 66.
Veneni. Fortun.); pl. aaudiaas Vl 8, 1. IX 7, 5. aaadiaarara VI
4, 2. —- oberc 2, 4936116161. Avit. c. Ι 288. Gloss. Labb. obcrr aara-
φράκτης, ἒμπόὸιον); 66166611Π4, 1 (nusquam ap. all. quanquam
sunt qui hauc formamPlaut. Pers. 112, 21 legendam esse cen·
seenb); obice VII 1, 1 saepe 66. 611. obicibus II 2, 17. V 14, 2.
IX 7, 3. 9, 45. - precem II 5, 2(Ρ1661. Apul. Lact. (1666).
prece VII 7, 6. 111 6, 4. 2, 18. 7, 299 (iam (lla). - uerbere 11,
28 saepe 66. 611. -

Ad quae 66666661 nomina quaedam propria quae quanquam
propter significationem 6 singulari numero abhorrent lamen maiore

 

