‘17

aarum oaliees (praeter lesos Georgianos etiam Hieron. ep. 31, 1:
pasoba 0111111 eum amaritudiuibus manducatur 11 111. Jovin. II
37: olomiui paseba eum. amaritudiuibus comeditur et compluries).
anxietates euius pluralis ap. Gg. exemplum extat nullum IX 4,
3:auuietatumpateras(Hieron. adv.He1v. 20: iu partus auaietatibus).
appetItus VII 14, b: taeeo ele appetitibus inlecebrosis (eir. Naegels-
baeh 1. Ι. p. 168). balatus VH 6, 3 115, 2631 balatibus (verg.
01. 31111. Hygia). beatitudines VII 6, 5: praeseutum futu-
rarumque· beatitudiuem oieissituoliuibus (Aug. 111. D. XXI 17,
Η11111. adv. Lueif. 22. id. in Is. Ι 2, 3). caelorum opera faeere
VI 12, 1: ouius nummis quanquam singularem tanturn numerum
ponendum esse Caesar docuisse fertur (0111. XIX 8, 3), ap. Chri·
stianos tamen scriptores 1111 testamenti seu potius LXX illorum
interpretum usum in Hebraeorum proprietate (iamap'im) positum
imitatos numerus plur. saepissime 1111111 tur. Capit tolia IX 16 e.
67: ele produ mmmo Capit loliorum de oapitolio Romano et 23, 41:
eapito toliis de aroibus Narbonensibus (11111.) 111111Ι79, 3:
ferarum 111111111111111111 ΙΙΙ 24, 3: meo ita earuibus abuudaus

utlepumiuibus (Eun. ap. Priso. Varr. ap. Non. 01. Seu. Piin. Apul.
Palladt. eonspeotns IX 8, 2; eouspeetibus mutuis frui (Hieron.
11 11. XVIII 65, 8: ommia peeeata illius suis patere oouspeetibus).
1111111111 sensu 1111111111 Κ11111111 1177, 4: iu 1111111111 bus
trapezitae. 713, 1; uostris uestrorumque 1111111111111111111. (Gall
ΧΧ1,41). 1111111111111111Ι71,3; relueaumm syllogismorum
oout 111111 eatibus. eulpae ΙΙ1, 3: 11 teres culpas. HI9, 1: pro oulpis
erubescere alieuis. VIII 14, 5: culpamus. IX 3, 4: a eulpis pere-
priuari3 quod nomen grammatici singulare tantum esse docent
quanquam iam ap. 011. 11 praeter eum ap. Hor. Vitr. Apul. Arnob.
Auson. pluralis invenitur. 11111111 IV 21, 5: 1111111111(1111ο1. =
segetibus· 3111. gub. D. VII 2). dieaeitates 23, 440. excessus
IV 3 4: voluptuosis euoessibus (= epressiom‘bus etr. QuInt. 1119, 4).
fa atigationes 18 :tfamatiouum (=iooorum, σκωμμάτων) salibus
admixtis. flatus 15, 8: oeueuatis flatibus 111,1:t5 tribuuieiis
tlat tibus VI2, 2. 111111111111111111111 mrum flat tibus. 5407· flat tibus
Δ(1111111111111).111111ΙΙΙ3,5;11111111111111111111,11111111
gaudiorum. VII 6,:3 leugis ttet ibus(tle tuum 3111 1111111ΙΙ5.
Hieron 11122311. tleibusRur101‚1263). tutoresII2,8:
1111111 aemorum furores (01111 111.). gazae 10, 41122, 52;
potis: quanquam enim singularem tantum ponendum 1111 Servius

2

 

