2. 01 uso praeverbiorom.

§le De praepositionibus sexti cesus: 1111111111
absque de 11111111.

1. ab 1) coniunctum oum verbis et adiectivis 1 quibus ep.
bonos scriptores abhorruit 111 mutor IX 3, 4: nd ab 1111111
11111111. per sacerdotem (Verg. Ambros. cir. (111.), peregrinor
ibid. inchoemusque nt 1 saccati ineris sic qnoqne 11111111 1111111-

1111 (Ambr. 1111111111. cfr. og. Hier. ep. 108, l: pereartnata '

est a Domino). suspendo aliquem ab aliqua re (ε deduco)
VH 9, 21: 11111111 1 proposita devotione suspendit 111 tenacitas
1111111111111111111111111. 7, 399: Vesorum proceres raptim
suspendit ab ira Rnrnor. dissimilis IV 24, 3: 111111 11 an·
tiqno dissimilis ineessn (Laot. Porphyr. cf. (11,).

b) coniunctum oum geruntio sine caussa graviore I 2, 5: si
11 alteratio errandnn est 11 VI 3, 11 111111 1111111111 1111-
ncns non 111 111 eneis praecanam partiens aeqnati officiornne
tanae certandnrn.

o) usurpatum pro solo 1511111111111111111111111111 1111111111
111111111111 instrumento utI 4, 21 1 desperatione. I 7, 21 11
affecta profandiore. Π 1, 21 1 1111 11 avaritia 1 cnpi·
ditate a 11111111 1 iactantia 11 1111111111. V 20, 21
ab 111111 elan 119111 sinentes. II 10, 31 ab hexametris 111-
1111111 11111111 11111 latera darescnnt. 5, 3381 iacenti
ferram 111 nescit 11 1111. 7, 2981 Gallia - Getica patiebat ab
ira. 11, 281 asper 11 assidno tympharnrn cerbere pnnen 2, 671
tati tn eicis ab arbe Procopio 91111111 micas, 2, 3801 sar's 111
nitas 11 1111111111. qui usus 1 Cic. 110111. alienus et ep. cett.
scriptores meliores rarus poetarum magis proprius 111111111111111
Ι 623 11 548 11,).

.- d) in locutione insolentiore ab 1111111 quoe legitur quater
ΠΙ 12, 41 ne qnid in posteram 1111111 11111 qnos 11 1111111
111111 deierans (ε exempli caussa, exemplum aliis 111 imitandum
proposituri). IX 15, 11 qnod 11 ipse decantea‘rnittarn 11 exempl.

- wne, 2: idqen ab 1111111111111111111111111111 eodem sensu '

111 videtur quo ΙΠ 12, 411111 VIII 10, 51 sient istic nit acre, nit
11111111, 111 nidd inditam non absotntnnc, non ab 1111111 secundum

 

