66

scere III 9,1: pro calpis olieaisfflug.) gratulari IV itt: pro-
11111111 me pro sai statas apice confirmo. (PliaMIn.) *pallere v. infra.
*pavere IX 14, 2; 1111111 pro 16 peceati. *trepidare 5,189; trepi-
ocos pro fasce Metabus, *maeror 111116, 16: pro sodalibus . .. fro-
quanter 1161111111 61111111 moerorem. an xi us V 6, 1: pro teporata
minos acatos (Or. ot Plio. Mic.). *trepidus V 3, l: trepido
pro oobo‘s 61111116 (01. met. 9, 107: intrepidam pro se). pro qua
structura dativus ap. vett. usurpatus ap. Sid. quoque iegitur ut
VIII 6, 17: icis quos amptius (1111911113 pias timemus atque inter-
dum ambiguitatis vitandae vel metri caussa Iu eadem sententia
utraque structura extat ut IX 14 prima paragraphus desinit sio:
parata possis.. tibi 1111616, altera subsequens incipit: sed Deos 1111111
pro 16 1111661111...61 15, 172 sq. legitur: aspicias 11111111 sibi porco
paventem Et pro dimisso 1111111111 poliere orortto.

a) in consilio designando IV 3, 7: 111111 si 611 sacrosanctos
potres pro cooperatione 1611161111 (Hier. cp. 64, 11; ooio pro iepeott‘s
. facilitate 11111111 sermone culpato. adv. Rufin. 18: Pomptil' 1111111111
pro defeccione Oripoais. Ampel. IX 10: patrem cecidit pro socc
111911116113 61161111116116611111 otas captores fait. Rus. . iutpr. Orig.
in erodiona, 113: brevitor aliquo 116113 pro ecclesiae aedifioottooo
pulsando suat. S. Rus. brev. 4: 111 Africam pro defensioue 81111
loram Barcaeo 111111111111111111 saort sipoto cfr. Golzer p. 343. Vict.
perseo. Vaud. 1114,41; 1111116 constituta pro disputatione ficiat
161111111113111111311 cuius usus ad Francogaliorum prae-
positionis poor va proxime accedentis neque Dracger nequeHand
(Turseli.) neque Georges mentionem focerunt.¹)

§2st Ito praevortiis quarti casus:

ari adusque apuu circo citra orofra 111161· ob propter·
perrea per.

1. ad a) :ioc.acc.15, il: 1166111111 edomatio 1161111111 aooa
capto mipraoa‘t. 1112, 2: epredo' ad 1111111611. IV 18, l: sorciaco
od praedium eoo oppido ductae. 5, 424; de polopo od cymam
1611111.

¹) Barctus p. 113 huc retulit 16, 104 sqq. sca 16 La'ro'mrs priscam oom-
praeoperantem ost Quo 111 tom fractus pro 1111191161 saepe qao'ete Discipulos

16111116 oanis: nos autern pro h. 1. riori potius essequam tinem vel commodum
significare censemus.

 

