aa

o) exeuntia in 1116 (sira). angulatim Vll 9, 3. caesu-
ratim IV 3, 3. cancellatim 1117, 4. cavernatim 1114, 1. coa·
6116 IX 16, 2. cocleatim lV 15, 3. cunctim 111116, 6. emi·
66116 11 13, 8. indefessim Ill 2, 4. nuncupatim VH 9, 13.
IX 16 6. 81. 6666116 ΠΙ 3, 5. salebratim 112, 1716661]-
leatim V 17. 8. 1666116611615, 4. 111 11, 2. VIII 6, 6.
ubertim IV 23, 1. universatim VIIl 2, 2.

d) in ias. caelitus HI 1, 3. VH 1, 3. VIII 15, 1 (Apul. ·

prr. Lact. Hier. v. Paul. 3. Rufin. saepe ut Origen. in Lavit. hom.
VH 4). cordacitus (non cordicitus cfr. Engelbr. l. l. p. 466) IV 6,1
(cordua = cordatus Claud. Mam. ed. Engelbr. 171, 22: cordae
Ι661666 161611 1116616166 6616361661 pro sai indemnitate par 616116
661). medullitus VIII 7, 4. naturalitus VIII 1, 2. 11111, 2.
stirpitus Ι 2, 2 (iam (116.) ’

6) adverbia composita. aliquantisper 111310. 116,1.
altrinsecus VIII 11,1’. econtra 5, 299 (1166661 p. 233). forin-
6666616119, 3.Π11,2. VH 14, 9. inpraesentiarum 113, 1.
[6611161. 119,1. Vile, 15. vulsa 11196. intrinsecus
111, 12. Π2, 19. 1119, 2. VH 14, 9. nullatenus c. 14 ep. §Z post-
hinc 22, 290 sec. Augustum Engelbrecht (1. l. p. 523: qui hoc
adverbium praeter locum Sidonianum legi dicit 6661666. Mam.
6161616161). qualitercumque VIII 5, 2. IX 2, 3. quaqua-
versum 1113, 3. summotenus IV 9, 5. undecumqueV 21. .
usquequaque Π 16, 1. 1113, 7. IX 15 641 (Rbnsch 230). -
ambifariam IV 3, 19. IX 11, 2. omnifariam IV 1, 2. pluri-
fariam IX 3, 5. quadrifariam H 2, 5.

1) adverbium deminutivum: pauxillulum 15, 9. Π9, 8.
111Π 3, 31) (Hier. 666610. cetera autem exempla Hieronymiaua
v. Malch. 3: pauxillulam 666616 qaid portares 6161161 61 vit. Hilar.
37: pauxillulam 666166666661 num recte huc retulerit Gdlrer
6. 293, vehementer dubitamus).

Duorum denique adiectivorum tertiae decl. adverbia in 6
exeunt: difficile H 7, l. ΙΠ 3, 3. 11Π14, 2. 111Π 4, 1. IX 1, 5.
IX 2, 1 (cfr. Neue 11658), quanquam et difficulter 66161116,
2 61111Π11, 8, 61 166666 H 2, 16 (turgescere). HI 3, 1. VI
9316661666). 7112166166). 1113, 5 (suspicere) (1166661
61666.)

¹) minus recte Georg. 111Π 9.

 

