74

eooum 17 4, 1: 7777777 777 tanderu adest promissio 77777,
expectatio uestra, Faustinus (Nouo II 814).

77 pro oum 119, 4: oia quodeunque uestibulum 7777777777 77
7777 ... duplicabantur. Vl 7, 10: Epiphanius 777777 777 suprascripta
peraraverat et nuntiatuna est 7, 22: Tepealieus Areas 777 aontipit
arou: Et toto deseendit auo (= Atlante) (777. Draeg. 1126 77.).

forsitan a) post ne si uisi VIII 1, 2ε plus euoenduui est
ne in aliquos forsitan 7777777777 vituperones. 7, 395; 77 forsitan
77 quau 7777777 aaut 777777 7,7 482; 77 forsitan al trin Te 777777... ·
7777777777 77777777 7,71118 12: nisi forsitan danitib 777 patri
77777 Apollinaris interuenit 777777 777 (Neue 11 67477 Gblzer
p. 433).

b) sequente indicativo 711 14, 5; forsitan praeferant oin
uidendi. 71119, 1: forsitan satiricum illud 77 satirico non reeor-
daris. VIII 14,8; forsitan non valemus. IXl, 3: forsitan (nudus)
non potest poni 7777 (77.7 Κ7117777 u 614)

haot tenus 77 hueusque det t:omp0re baetenusI3, 2. III
6,3.,Ι7184. 713, 1. 7175,4 711918. 71113,.1 71118,1.
’ 71117, 3 (Verg 0717771777777..) lususque [suzaria
uenerantur bucusque contemptun 177,2; 77 77 77777 Apicios ’
epulones 77 Bpnaut' enos chironomuntas bubusque 7777 7777777111
13, 2; potui taciturnitatis lunasque oulpuri (Capit. Max. Balb. 16:
777777 Balbini 7777777777 Ranae ostenditur, uapna et ab eius
fauilla bubusque possessa. panegIlI 18 in. siout lususque feristis
efrrPauoker strutar. p. 65. Hieron. ep. 147, 7: o dieu illurn ononi
maledictione dionissiuuni iu quo epistulas illas tuas quas bueus-
que retinemus oonsternata ruente lapi. Claud. in Rufin. Ι 267:
bucusque minatus haerebat ...).

hina 77 istino non 77 1777 sed 77777177777777777177 istis
relus ut I 4, 3: sed 77777 quia istaes satis. II 2, 127 quid enini
77777 oonpruentius diaerlru. III 11, 2; 777 tamen bino ael
7777777777 7777 securi. IV 18, 5: sed quid lino amplius. 76, 2:
- 77 quid bino tibit tuisque suspi rionis incutitur 714 ep §22
7777777. ...nibil 7777777 77777 77777 777 ad asseu Lat teari liupua
77777 posset disserere. 111 10, 277 7ΠΙ4, 2; 7777777 ind alias (Claud.
Mam. ed. Engelbr. 33, 2: sed 77777 postmodun, de affeetu 7777 erim
disseramus. 123,18; 777 lino alias. 31, 6; 777 777777 77777. eadem
locutio 77777 alias compluries ap. Ennod. legitur, istiue alias semeL
Salv. gub. D. 71 54: nibil 77777 line erat lepe praereptura. VH

 

