>55

assequendae substantiam 11311111 compotem Deus 11111111, [1111111
1111 impotem fecii (Plaut. 8311. 111111. Apul). 1111113 IX 3, 5:
utrarumque doctissimus discipliuurum (Verg. 1111111131. Aug).
' 1. abl. 1, 8: dociior bic cilbarae pulsibus, 1111111111. inpatiens
III 12, 21 111111111111111111113 (Ov. Curi. Plin. Min. Mel. Tac).
»5, 140: 1111 1111111 dudum 1111111113111113 14, 2: mili-

laudi 11111 libus (1111111311111111113 Naev. ap Μ111.1311.11Ι5,9).

111111131117,111111111131111111111111111111 111111311111111111.
vno, 10: 1131111131311111111 pou bilicum.. ,1111 1111111 1111111

11111311111111319113)1311111111991 domibus mediusii
Vardo 1111113111 13, 41 quem (rubum) 11111 13 111111 libusque

floribus medium. IV 20, 1: cursoribus 3113 3111 pedisequis ’

pedes 11 ipse medius 11113311 (Velit 11111111 media 011111111111-
1113111 urbs) *negotiosus 11111811 ruralium operum. par-

cus 1115, 21 sui. 5, 148111111111 1311111113 1111111311 ·

parcus bubeudi (Hor Luc. 811. Τ11. 81111111131111..) parcus— pro·

digus I 11, 5: peouuiue 111 111111 iam parcus, 1111111111111111-
11113 1Ρ11111. Η11. Ov. Veli). *peculiaris (.-. familiaris) ΙΙ 13,
3: 31113 1311 peculiaris 1113. praescius ΙΙΙ 12, 3: meae causae
suaeque 11131111 praescius. 111,1; 11131 praescia futurorum
foriuua (Verg. Tac. 11111). *praevius vlo, 1: 11111113 adceulus
311 praeuius. promptus VII 17, 41 pareudi quam imperaudi

prompror (lam 8111113 1111111113) *rebellisvwsequarc soili-
1113112281311113 13211118311111111111111116
futuru: denique 111 13, 21 11111111 *1111111113 11111111..

cul lidus reformandi (Col. Tac. Amm. Porphyr.) *querulus “

1111111111,*11111113113111111 alienus aulem 111119, 221 111
13111111311111111111131111113)11111111.011.311.811111111111111
1111111111 um exta 1111111131 1478) nec estquod Baretusp.109
hunc genetivum m poetarum imita 111111 positum 1333 dixerit
Quibusadde 1111311111131111111111111131113111111 capax
1112, l: lembum 11111 capacem. V9, l: 111 11111111 uirtutum
capacissime. IX 14, 31 11 1111111 1111111111 famae capacem (Ov.
' 111.Ρ1111.1111111.Τ11.11111.1111). ferax 11 9, 9: piscium cleli-
calorum. 24, 50: assiduae procellae (Hor. Ov. 111. Plin. Min).
seq. abl. 23, 881 Caesaribus creaudis (Verg. Ov. Quint. Plin. Mla).
sequax V11 1, 6: cuius coufeslim 311111 11111113 11111 cousilii.
11111131 cuius discipliuae 31 111 rebelles, 1131 1131111· 31 111
31111113, 11311111111111311111111 3111131. positum 11 cum genet.

 

