41

extant exempla 111 7, 4ι palpate uos prosperis 01 111 1, 2; 0010
reputiouum palpamur 00001110. paveo IX 16 011 sq.: pavetque
publiea puroet. Vll 1, 3: paoeuoto mausuetudo (8011. Hor. Plin.
Tae). expavesco IV 15, 3: uos — uee subiectus ruutes uer super-
ieetas 011003 expavescemus. 23, *2751 100103 dautes eupuoit (Hor.
San. Pliu. 1008001110011010.) penetro 2, 145 eq. depreusas
(feras) morto 0100001000 0003010000 00113 Nuue torto peuetrare oeru.
IX 11, 9: euius (10010) 000100 uou sota peuetrutur 0011000010
subtilis aut 10000000 fossilis (iarn Plana. ap. quem etiam 0011. se peue-
trare inreritum 0001 enm Verg. 101. 111000. 1011. Ρ110. Cart. sustin.
Tae. 0011). perlabor IX 7, 3; ueluti eum erpetulliuas 0000100
uut ampetitiuus uou impasto dipitus umque perlabitur (Verg. Tib.
811). persuadeo alieni aliquid IV 21, 5: 00001 (territorium)
huiusmodi est ut semel uisum adoeuis multis patriae obliuionem
saepe persuadeat (Sen. ep. 25, 5 01 exe. eontr.3 praef. 5, 01060, ,
610. pronom. tantum neutrale utrumuis aripennus) pervade ali·
quem 16, 57: 0110000001001 illum quo pervasus 1000000 est· 10000
impensem rupit. 0010 aliquem (ε 01 aliquo) IX 3, 3: 1001000-
pestioe petor (Capitol. Part. 3: eum petiit ut. Maxim. 2: imperat -
rem petiit ut). plango (= lugeo) 111 6, 4; spiritalem Jerusalem
suspiriosis ptuupumus ululatibus (Tib. l 7, 28. 101. Flauo. 111 298.
stat. silv. 11 1, 124. V 3, 44. Theb. 11, 117. 12, 283. Patron. 63, l.
Claud. in Entr. 165. Il 000146. 0001.Ροοο lIl 159. Hier. 006116
uou plaupam 0000110001 01110011 filios iu lepe morieutes. 00118,
5: uou ptauuisti pilius mortuus. ep. 66, 6ι 10100003 morims pluupitur
0011.) praestolor 116, 4ι 1031001603 0031013 quae tu 1000100003
praestolabare. VIII 6, 5: aliem serum eum siteutio praestotareutur.
IX 9, 32¹ tutis qualem desiderio uestra praestolabamur. IX 15, 20
1000000 uitii amplius quam raritatis iudutpeutium praestolaturo
(Caesam, Cio. (101). praevenio 113, 4: 00000001 mulum. VI

12, 2: uum praeomis mauibus illum. 1111 6, 5: festivitate prue-
oeutas auus autetueauus (biv. 6010. 0000. Ov. Plin. Min. J nstin.
Sall. Tae. Eutr.) promeres 13,1 0120 Amplitrpouimleu perhibet
oeueruuda uetustas, Dum 0010001 terram, promeruisse polos (8001.
Quint. 1001. 0011 ofr. 1160001 0. 377). propugno 115,1: ut

1) sed 1Π1 11, 4; 000100 leuibus 00000013 3011000100 eooituloatur, 00001
0111000100οι0 opo 310001010οι300100110000100000001 maturum potius persuadere qroum
uitium subandiendum esso 01 000. 0. inf. intellegendum potine censuerimus.

 

