12

b) aee. sing. aerem 15, 88. otiatpbem 15, 14. Atooaem 5,
183. Atlantem 5, 282. Creontem 5, 1112. 22, 82. Marathonem 6, 3.
Phrygem 23, 286. Amatam 0, 110. Orpheum VIII 11 o. 24.
1111111111 24, 20. trieteridem 118 e. 13. matliesr'm 5, 130. Hypanim
5,114. I'trpbrr'm VIII 0 144. 5, 25. denique Tiprim 2, 453.
0, 25. aee. pl. ettampdes 15, 154.

Adiectivi Parrhasis 11111 abl. Parrhase (sao arsa) 5, 473;
nominis pistris abl. pistre 11, 41; vocabuli degam dat. pl. dogma-
tibas le, 5 11111 0, 2; nominis denique Syrtis hae formae: Sarte

’ abl. sing. VIII 12, 3. 2, 124. 5, 264. 5411. 17,13. Syrtes nem.

pl. 1111. aaa. 5, 594. speria o, ror.

ξ 4. lle quarta declinatione.

Formae in abas desinentes 1111111 hae: aroabas 1 5, 3. 23, 42

(Manuaria. Capitol. Max. 11 Balb. 10, 5. Treb. Poll. Claud.
III 7. Veget. mil. I 14. 1115. 111211. Serv. Vergil. 11, 1122. 11, 6.
Vulg. 11111111111113). artabas VH 14, 3 (011.); sperabas ΙΙΙ 13, 8.
11, 121 (Verg. Varr. Suet. Grai. Paoat. Prudent. Mart. 011111).
’ Cum argenteae aetatis turn maxime senescentis latinitatis
seriptores 1111111111111111 deel. verbalibus abundaverunt. ¹) quorum
subsiliant ivorum eum non pauoorurn solus ablativus 11111) tamen
11 numerus eorum quorum alii easus oum 11111111 111 quadam a
veteribus aliena usurpat i ¹seu potius 1111111111 sunta posterioribus
scriptoribus haud mediocris est. ao solus abl. sing. ap. Sid. in-
venitur nominum horumce:

aooeata aooarsa attrita blaterata 1119111113) ooita *aoramessa
ooaoept a 1111111113, 306) †oorrsabatata (IX 11, 0) congesta
ateioota t†fabrr'oata (ΠΙ13, 10) ’1) fata rameses torma fota ibirm'ta
(ui 10 o. 10) 4) trttagsa impressa turpatsa iaqar'to'rraa ata r'rrstr'mata
*iastraota maota'aata memorata monita mata ta* morata obieeta

1) ofr. quae Giilzer p. 87 sq. de Livio Tacito Quintilliano Seneca Apuleio
disseruit.

1)111·.Ν11111501111111111111111113111111111 od. 1111, p. 108 sqq.

1) quae 111111 1*soo instruxi inus voeabula, eorum ap. all. quoque son p'tores
solus sexusoasusexta13 quae oruoe†, 11ἁ1αεξιίὲναρημ esso viurdent

’1)1111 nus diligen ter Georges: fabr( rroati us 1111111111 tarsa a:s ipse eninr
111-,11 p 1111111111111111111111111111111111.(111111111111111111111111111111-
veniatur se pro genetivo sextum casum nominati ivo addidisse.

 

