23

invenitur) (leuique volupe II 2, 14': 116 1666 quoue 661666 6661166
16666666 6166666 meridie concrepantes nomina maximo huc pertinent
biblieca 16 quibus 6 7 ium exposuimus. -

6 11. lle generibus nominum.

A. nominum latinorum.

Communis generis unum 661 nomen 61166· 6661 quidem
plerumque gen. masc. ut III 7, 4: dtes 6166616166 61 I 8, 1ε11666
66666616 66616 matutino 66116166 obstructum, sed semel etiarn fem.
661 11, 9: 66116616 61166 (saepe 66. all. 66611. quanquam uon sigui·
11661 diem statam).

Duplex formo extat nominis 616616τ 6166166 do entmeli illo
61616616 (1611666166 imitatore VII 14, 6: 6666166661666166616116-
cretionem: 1666666 non 6166166666 1166666666 661666661616 61
l 1, 2: 111666 - 661661 661666 Frontonianorum -— 6661666666 61661666
nuncupaverunt: quibuscum cfr. Plin. epp. Ι 5, 21 Rusticum tn
66616166 61666 611666 Stoicorum 61661666 appellat.

Alia animalium nomina quae proprie communis generis

6661 op.Sid. unius genens aut maso. 661 fem. suut ut ’61666666
masc. VIII 6, Ι116 commosin 166666 pronos (meso. Verg. 661. 8,
28. 661161. 2, 498: 66. 6611. fem). sus moso. VII 14, 6 61 5, ,
90: sustinetsustinet 20: lantpero 616 666. 13, 8: fert 6616. ·
16666 fem. 9, 98: 16666 Η6166663 310 directos 16666 (66666 66.
pontt..) 116616 lem. IX9, 7: 116616666616 161 22, 23; 6661666166
6666161 661 66666161 116666 (66611.) ’

Unius generis ex oliorum numero quae 661 6 grammatius ¹
communia dicuntur 661 ab 61116 scriptoribus nonnunquam alteri ·

generi attribuuntur 666166 6661 haec: linter fem. 5, 398: 116166 ·

noan 5, 283: 1161616166. 63Α)1 ectu 6666661666111, 10:
66666166 16 olent 616 ΙΙΙ 13, 6: 666 6666616666 eunoun. VIIII, l:
6666661616 661. 11, 102; perspicuo 66666166. 22, 205; 66666166 sunnone.
obex 1616. 1114, l: 66661 quondum 661 1161116616666. VlI 1, 1:

616 nostro 66166. 2, 498: 66666 oben. pampinus lem. V 17, 4: ,

pampinus 6666616616 (maso. 66. 016061. 611, feru. 66. 1666111661.
1611176666. Seru. Verg. eol. 7, 58. Claud. laud. Stilioh. 3, 366.
epithal. Poll. 61 Cel. 5). rubus masc. IV 13, 4: 6616 61661116
- 66666...666611666...6611. (fem. Prud. cuth. V 31. apoth. 56. 76; maso.

 

