51

0000 0001000011οο0 erut mequomo: quod. udieut. 0100101 signi-

1100110110111 magis quam propter structuram attulimus. asper VII
4, 3: aee-momimitei⁴ fero asperos 01111. (Ηο1. Verg. 110,). blandus
1112141 0000100010 11000100 tibi (Plaut. Lis. PlIn. Stat, (110.
adversus vel 10). 00000101 VIII 90. 33: 010000 00000 00000101
presumite. 10, 6: 0000010010 pollue comestor ipse 00000. 11,1061
00000101 Aethiopi (01. Stat. Col. cett). 00110110101712,1;
quamtum mumfropioso 001000 eomformis est motus opimorum (Viut.
00. Aug. de an. 4, 20). contumax 0, 2171 11100100 (z Ver·
0111001000100100 Homero (Seu. Thyest. 644: 0000100 contumax 1001-
bmssmis).¹) dissors 23, 4371 res difficilis sibique discors (Ov.

80001111011011. 100). diversus 23, 113: diuersos Arato 0100 ’ -

euomuit. VII 2, 1: 00111011 0000000110 01 diuerso. (Hor. munitus).
*exsors VIII 12, 8: 0001110101 tuis facies exsortem (hospitem). in·
vidus 2, 525: mmmqmom mom imoidu summis Emeritispme 01110.
(Plaut. 01. Hor. Seu. 1100, 010. genet). *1111010110 1111 2, 3: 1110010
porum liberatis. *peregrinus 7, 307; 00100 000000100010111 11001001
modu 000100100100111113, 7: eum suffitu 01000000 00 ture semotio
0001100101 0010011000 mribus 0010100101. 0 0000000οί quoque 0011-
deut). *plausibilis 01 1010101111011113, l: 00001100 meis
semtemtio 100 tom plausibilis, tom 100010111101) 0001111(1110(-,·Ξ
inferior) 1119,2; im equis instituendis 110111 0000100100. IX 15 0. 28;
001110000000100. 9, 3001 010011101οά0 Mustium 0000001010. 24,
81: et 000 Tetradio sotis 0000001110 (Verg. Hor. Liu. VeIl. Curt.)
*severus IV 21, 4: eous btuodus 11111, 010100001οε (0100101 0011-
010010οΜ1 11123, 2³ im 80 sever), denique substantive ad adieeti-
vorum naturum 0101111110 0000100110 0011 epo eomes sedetis VII
17 0. 21 quos 111100110οα0 1110010000 trepidem. 11114, 2: seumi-
11101100010000110 eomes. IX 9, 13: 1000 (philosophie) tuo lateri
omues inseparabilis (Plaut. Ov. su). 110, l: eum 1111 0001010110
ueterem. 1010).

110 dativo commodi uon estquod disseramus: ouius usus
00. sid. nun 1011110 00101 quam 00. 1011. (10111110 autem finalis
0011101 utque 0001000. scriptores saepe 0010000101101111001010

’ 1) ssd minus 10010 01 Κ1011 01 00010. laudaverint Mart. 110071 quo 1000
legitur: tm fleis nitidus oomu uaporis: Hisponis 000 omittemus 00011110 110
ut sbl. potius videatur 0000.

²) 110 ut adieet. plausibilis 11001000 non significet quud Georg. dieii:
. beifuttuerdiememt, beifullsemirdip, sed bee'futlspemdemd.

4*

 

