7

(II 21 prophana, 711131 Hippocrenen, VIII 16: Terpsichoren ’ ¹

cett.) quanquam iam Neue I 58 eum ferri posse negavit in edi·
tione Luctiohannea nusquam non melioribus IectIonibus cessit.

ἓ 2. De alteru declinatione.

Nom. sing. litera v praecedente terminationem exit in as 2,
210: diaes

Vocativus nominis Dei quem Neue I 84 nisi in sacrorum
librorum interpretationibus et apud ChristIanos scriptores non 111111 ¹
recte suspicatur semper nominativo 11111111 111 11 Ι 9,
i. IV3, 2. IV 11, 2. IV 12,1 cett: Dens bane vel D. rnapnc. similiter
pronominis possessIvi mens vocativus nomiaetIvo aequalis
est utI 9, 6: Salii 11111 ,· 171011 daniae nens ; 717, 1: Eriphi
rnen83 1111111234651 Marcelline mens perite iepam3 quanquam rni

’ quoque 111111 1. 14 11111. ᾖ 11 nri Paterni. idem vocativus mens -

pro rui legiiur apud HIeron. in Mich. II 6, 3: papate meas, qnid
feci tibi qnod 1111111111 debui 1111 Abroi 1, 13: novi, Domine
Dens mens, Sancte mens, qnia (cfr. Gbizer p. 281).

Genet. plur. nonnuIIIs carmm. Iocis pro arnrn desinit in
nra 11111115, 52; semideum 1, 12; 23, 2531 11111115, 352; 10,
9; nnbipennrn 5, 237; 1111111115, 132; 1111111117, 17; 10, 31
denique ciram 5, 32; 5, 244; 23, 891 quas formas praeter nabi-
111111 eb omnium aetatum poetis usurpatus esse constet. nec minus
1111111112, 31111 superi0res etiam scriptores forma usItatissima
est; nummorum VIII 7, 2 quanquam rarior forma 111 quam namnam
tamen 11011. 111111 sed 1111111111 ΙΙ 2, 8 (baptisterium —- 1111111
circiter rhodiorum milia capit) etsi sunt 111 111 Ioco Plautino
scabendum censeant, temen ante PlinIum et Iureconsultes non
Invenietur (Neue Ι 103 11111. -

Nominis pure latini accusativus more graeco
formatus 11111 unus 24, 321 Trevidon, cum nominum graeco·
rum formae graeoem nihil habeant 111111 neque in epp. 11112, 71
Peras 01111111Ρ1111111111, IX 14, 5: distichon (Suet. et Mart),
V 17, 91 tetrastichon neque in oarmm. ut barbiton VIII 9 c. 14,
, (nom. barbitns 16, 70); chiropraphan 16, 56; aurneinan 9, 3253
epodon 9, 222; hecatombion 9, 203; Atropos 15, 2001 Aeschylon
9, 2351 Anthedion 9, 312; ,411111222171 Α11119,47; Carpstan
21141 Caucason 5, 283; 11, 95; 24, 44 (Caucasus 5, 479; Oan-
casarn VIII 3, 4); Corinthon 2, 476; 15, 461011111111111 13 c.

 

