30

V 6, 2. ciaieutioc IX 11, 9111111111111124, 2. VIII 9, 4.
1111111111111111119, 5. voluptuosius 19, 7. H 10, 5. VH
13, 41). voluptuosissimus H 9, 1 (col. tempus) IV 11, 2: colu·
ptuosissimum repimus. vomacius v. bibacius.

b) participiorum ct adiectivorum participialium ad-
verbiorumquo inda ductorum: absolutius IV 12,1. 111151.
12. compertissimus VH 18, 3: compertissimum teueus bipartitum
super bis moribus homimum esse masuram. competentius VH 14,
5: (uelocitas) competentius comibus adscribitur (Hier. ep. 65, 4: com·
1111111111(11111111111111115111ηᾶ111111 competeutiuseiisseretue).
competentissim-us VH 9, 15: cirum. . ‚competeutissimum.2) oon·
clamatissimus H 2, 12: si tibi eu 1111 conclamatissimo
fautium decoctu referatur. VI 1, 3: 11 conclamatissimum priim-
pilarcm. VIII 3, 3: sepame pauxillulum cometamutissimus decla
matioues. congruentius II2, 12. VH 12, 4. VH 14, 5. cou-
summatissimus IV 17, 3. 11,1. 17Π2, 1. VHI15, 1.
continuatissimus VIII 3, 4: c-is curis. eauceuieutissimus
V l, 1. cultior H 13,1. IV 10, 2. cumulatissimas H 10, 1: quem
superlativum Neue II 119 11 eorum numero reposuit qui crebriores
sint locis non additis: nos autem in laxs. duos tantum locos 11-
venimus: Plaut. aul. 826 et Nazar. in 01111. 29, 3. (11111-
111111111) VIH 6, 10. IX 14, 3. desideratissimus IV 11,
7. decimatior V 11,1 (superl. cuius Georges exemplum non
attulit ter ap. Faustum legitur). dilectissimus VII 9, 5. IX
6,1. discrepantissimas IX 16, 3. dispositissime V11,2
(aedificare). eloquentissime 1119, 10. eminentius I 11, 5.
emiueutiac⁴ (0111.) complurium eminentissimusIX3,5. exactius
122 ep. ἓ 24) 11111111111117 11, 2. exactissimus 1Π11, 1.
VH 8, 3. fastigatissimus 19, 2. H 4, 1. VHI 13, 2. fcr-
oeutissimus IX 9, 4. figuratius V 8, 2. fragrantissimus
VIH 14, 4 (11191111111111111111111111. l. 1. p. 513). iactautioe

, V 7, 6. iuduipeutissimus V 16, 5. (iudulpeutiac VIH 9, 4

uia). miuutiorIV3,8. modulatiorVHI9,4. obtusior
VH 12, 2. ordinatissimus 1117, 4. 11111111111111Π13,4.

⁴ perseuerantissimeV10,2. 11111111111 Vulci. poe-

¹) Georg. minus recto VH 25.

2) Gaarg. omisso superlativo: competeus, adieci. partie. mit Komparatic.
8) ug. omisso superlativo: decenter, adu. mit Komparatic.

4) 11111 comparativi exemplum ap. (ig. uon extat.

 

