98

trum thi? III 7, 3: andiunt a barbaris bene aqi cum teqoto
potiusquam cum topatione. 110, 3: solam 1111 acrimoniam Quiu-
titiani pompamque Palladii comparari uon ambio sed pot ius ad-
quiesco (non adquiesco 1111. c 11111111.1111111116,16;
in sapientes uiros.. .minus annuo 11111 fortuitis rs.(llnn Plaut.
Verg. 111..) 111 umo 1119, 12: 11 iis pauci.. solam 1111111 tus
diuturnitatem pro meritis au tuniantca tcalculandum. 15, 88· paritor-
que deos sic autumat or os (Plaut 1111118111118111111.11111.
Arnob.) causor (= conqueror) 112 1; ruri me esse causaris
(Salv. 811) D V 3) *compello V 11, 2: quorum anum deri
1111111111111111111111111111.*1111252411 nunc aliquos
111113111111111111,1111113111,111191131111111111111112, 358:
incertum crepat 1111 pat rem 11 9, 57: .tcoqua osque 1161 deos 11-
pant.em decerno ubi solem sententiam, non volunt atem indicat
Itantidemtsitquod 1111111111118,3τ1111111111111111111111
iacere personam et 15, 85 sq.: sinqula qui quosdam fontes decernit
tabere Aeternam irriquos ac rerum semine pianes cnm acc. 1. 111.
legitime coniunctum 111. 111 minus qnae leguntur 111 8, 4: eoo
eamdam te primum, eunde certe consulendum decerneremus
satis elegantia sunt. sed 1112, 1: iubetis cuim tam diuersa quam .
nimia explicarique decernitis opus infin. praes. haud ita legItimus
131 (cfr. Draeg. 11 407). *deposco VIII 16, 3: si uir inlustris
aliquid insuper 11111 depoposcisset. *dequ eror 1119, l: tou·
qum tacere nos in mmmunc dequestus es. *differo (= pro·
hibeo) VIII 2, 1: si distulissem prosequi laudibus quod 111111 tu

· titterus distulisti. do IV (5, 3: dubit quidem 11111 uota diuinitus

prornooeri. 2, 4871 moa Libqam sperare dous (poett. cfr.
Draeg.11416). anteritate: intelteqi datar qaudii ptus te
assecuturum. Vll 14, 12: 111 1 me 111110111111 munere da-
tur (Lanuvium. Hieron. in 1111111140, 1. in Metth. II
13, io: intelteqi datur). non dubito VIII 14, 7: nemo dubi-
taoerit esse 11 optimum. ibid. ξ 6; qais uos dubitet dedicaturos.
similiter ibid. ἓ 5: nutti dubium est 111 tuuc consecraturos
quae structura oum ap. Caes. 11 Sallustium nusquam, ep. 811. 11
solis epp. extet, ex Livii aetate percrebrescere magis magisque coepit.
exigo III 3, 3: quos oiim Latinos [111 acceperas. 1Π 17, 4:
occipiti eroqari 1112, 3. ne.. ,ιιι imis eniqas uerecundiam meam
qualitercumque 11 tittan tem coepti operis huiuscet temeritate 1111111-

star (1811 11111 1.Ρ111 dig..) exoro VI 10, 1: cuius (semein is)

 

