44

ueplipeas iudicatur . .. si quietum, prouuutiatur ipuaous si ab·
stemium producimus, aoarus amipiture (clamare 444. Η44. Prop.
Petron. 64444. Quint. pass. 614. 4411. p. 259 ed. 1114444414 eis quos
deserit iasaaus imperitus temerariusque olaamlitur; decernere Ter.
Heo. 212: illum deereraut dippum suos 444 liberos permitterent.
aooipere 444. 46144 44 Quini, pass. Quint. turbis appellatio.. .Roroo
aoaipi 444)

e) faciendi: *44444444 IV 254 luae iamseouudi 44414444
sacerdotem.. .eollepam 4444 eouseoraoere. desumo V5, 3: 44144
trum tediseeptat oremque desumit emis). ordino VII 8, 2: Sim-
plioium spectabilem 444444 episcopum slot tlapitat populus Biturir
ordinari. reddo non modo oum substantivorum 444. praedio. oon-
iunctum extetui,VII2 9: quem oioem tempato reddidistis 445,
3474 74444 domiuum salt tem post tsoeeula tauta Ultorem milli redde
—quas 44444444 substan 4144 ad 4411444 imorum naturam proxime 4444-
4144444- verum 441444 passive usurpatum V 7, 6: adquorum eou-
silia Plalaris 444444444, Mida cupidior redderetur. IX 3, 2:
foedera amipitia redduutur. IX 13, 3: quo reddaris iustraotior
(Ov. Cels. lustin. Eutr. 11144).

d) petendi: 5, 577: otia post uimios posuit te fracta labores.
13, 25: 7444 44 Sidomius tuus precatur. 23, 507 sq.: sed iam te
4444444 «4444444444 Quiupmti lmdeoaspllali preoautur. pass. VI
10, 2: ¹ut delitum plebae 44444444 444 petatur. 23, 294 usuram
petimurque reddimusque. IX 14, l: puae repeteris, expedias. IV
< 7,1; id ipsum erat utique oraudus. IV18, 1: oblivisceris quod
roparis. IX 16, 3: restat ut te arbitro 444 roposoamur res 4444444
disorepautissimas (444. Draeger I 373 sq.).

e) induendi 7, 383: ueterem eum te iuduit 4444... trabeam.
5, 399: pars ferrea teuta Omoolor iaduitur (etr. Draeg.1363);
4441 111,16; ololampdilms induebamur.

Graeci qui 411414 444 accusativi 444 poetarum 4444414444 proprii
longe plurimu exempla 444 sermm 444444441Χ1342,29; resu-

, piua floreus ora. 2, 52: oriaem umdefaot us 2, 3214 444 palea

emolusa peuas. 2, 323ε nudat ta mput. 42,34. iam refupos 444
44444 pedes. 5, 14: 4444444 atum 444444 4 eaput. 5, 54: laoerat ta peuas
uipras. 5,l41. 434. 460 14,.9 16,121. 22, 39. 42. 48. 72. 86.
23,18 eeu. quonqpem in epp. quoque exempla inveniuntur 444 ΙΙΙ
1,3 8: lat tera oapt 444 vallat tus. VII 17, l: 444 dipmiat em miuus
quam membra euroat us. VIII4, 4: ut pai elam samatus es iam

 

