102

De indicativi et coniunctivi usu Sidoniano quanquam haud
ita multa sunt notanda, tamen plane tacendum nabis esse nan aen·
suimus. aa primum indicativus praeter banorum scriptorum usum
legitur · ’

0) nonnunquamin interrogationibus obliquis utI 11, 41
violetis ut Catullinus 11000111 1131. II 13, 21 dici 11001111 quantum
per boras fert in 100 0110 miseriarum cita felicium istorum. III 3, 3:
nen potest umquam civicis pectoribus elabi quem te quantumque
nuper omnis aetas 01110 senus .. conspicabantur. IV* 7, 2: facile
coniecto 0110 repente stupore ferietur. ibid. 0111010 mibi 0111001 111
bomini non .. perfacete noua erunt omnia. V 5, 21 uelim dieas
uncte subito bauserunt ttpec 010 tua eupbonium 0011 113 10110100. 2,
4771 111030100111130111310111111Μο11111030011.0(0.111)1000.Π460).

b)1n enuntiat is quibusdam relativis ut 0) caussati-
10011113, 5: 101 icem 101110οο0103, qui nen uno 10110103 01011110
’ 1001100003310110111101110103.14,11010100001010101101001111110
·. cle 0111113 culmine 1101111 011101310011110,,111117 3: tu 0010 1110010
011..0101010311.113,;3 utpote 00111111101113311110 tantaeprefessio-
nis pondus inpactum est. β) consecutivis IV 22510311111113·
1110111 tbemain 0111110100 010110 001001 villas: 31011110

sunt, 00003010 1101111011 3001011110 0100111. 1111 13, 3: avarissimus
0110110110(Σ etquem) nau pascit IX3, 11 causis. ,001113 01
γ’ necessariis quaequae diluerss iproriciscuntnr 010110101111311132;
” 01111101110 communia quictem 3011 01001011 mediocria caritatis in-
· ettament a sunt;a atque etiarn VIII 15, 1: 00000103 11111 11 010-
mit terem 1111 Attilae 1011 nm 311110 110 00310113 intiumturum: 0110
³ uidelicet *Aurelianensis 111113 obsidio 0000000110 continebatur
Ι (z contineretur). sed ne coniunctiuus quidem in huiusmodi enun
1 110113 rarus est ut 11 2, 31 quis sit 001131103000100, ibid.
§ 121 spectabis ut promouent alnum piscator in 00100113 .·..
extendat librentur. 1111121 0111 301011 misericordis ...0111-
> 0110 leuet. IV 11,1: 011 10001103133111113 011000 indesinenter
pbilosopbaretur 0011.

0) tn enuntiatis quartae quae dieitur hypotheseospri·
mariis Ι 9, 4: si utrumque coluisses facilins ab Aniene familiari-
tatem, facilius a Basilio beneficium consequebare. IX 14, 31 quoa
procul dubio consequebare, si pacis 10010110 caudino permitteret. IV
· 7, 1: 111 ipsum 0101 utique 31 tacuisset· orandus. V 5, l: cui pro-
cul 1111110 statuas dederant litterae, si trabeae non dedissent. VIII

 

