10

b) de participiis. —Participiorum in nsdesinentium
cum propriam vim retinuerunt obl. sing. ine exit ut 10 struc-
tura abl. abs. I 11, 6: 0000100010· II 4, 2: Deo prosperante ,·
II 9, 9: baram fotn moditatem nostram 10000010 cett. 000 minus
ubi pro substantivis posita sunt ut ΙΙ 2, 8 0118; ab oriente,· VII
13, 4: cnm conloquente ; 11113, 3: non dc bene oioente sect de
bene pascente; IX 13, 5: in 000000000 recitante 0011. 061 00100
adiectivorum naturam et vim induerunt, vehementer fluctuatur
interi 01 0 000 001001 perspici quum rationem Sid. sit secutus
in ponendo 001 000 001 altero. legimus enim IV 11, 4: competent
0000000107 15, 2: 000110 competenti, II 2, 15: in area 0100011·
00010017 11 0. 6 0100010 in 0000 ,· VII 2, 3; 00000 modico contenti
0060010000100111010010, IX 11, 16; snper abnndante blaterata,
VI 12, 7: in superueniente simili necessitate 001110 sermm. autem
Sid. 0010 metri ratione adductum esse ut 001 0 001 i poneret
apparet 0001010007, 406: iam patiente die 11000αο11000 000110
mando. '

Gen. pl. promiscue termtnatus 001 10 00 001 inm neque
interest utrum participio substantivorum 1000000110 010100 pro·
priam vim habeant ut V 20, 3: 0001010 10 expectantium cotis 0000-
100100000 caritatem probo; V 12, 1; 1006100 dissidentiam par-
11000· II 12, 3: medicorum assidentnm dissidentnmpne; VII 6, 7:
praesentum temporam - morientum patrum· VII 9, 5: inter
disputantiam consectaneorum 0011001000 0011.

0. dc nominibus praecis.

11010101οΓ00γώ extat nom. Gorpo 15, 7 (Gorpon 80010000.
8101. Mart. Hygin. sub. cfr. Neue I 160 sq.), ubl. Gcrpone 11, 88
0115,23. 00000 proprium Leo more prorsus 101100 flexum 001 01
Leo 2, 27, Leonis 23, 446, Leone 014 praef. ξ 2 (00000 00 draco
11, 99 0113,7. draconis 2, 126. dracones 2, 233. (10000000 VI 12, 6).

Aliorum nominum graecorum ceteri casus 00000 terminati

sunt graece idque mammo 10 cormm. ut
0) gen. nebridos 5, 497. Pallantos 6, 1. Phoebados 5, 194.

· 15, 2. Synnados 22, 138. Tritonidos 7, 198. Strymonos 5, 491.

b) 000. sing. aero 11, 112. 15, 92. 22, 65. 119. 00110ον0 7,
265. 22, 115. cepido 15, 25. delphina 11, 43. elefanto 2, 374.
platanona VIII 9 o. 13. Amphiona 9, 286. 1106010009, 23. Castora
5,182. Cpctopa 2, 451. 11010009, 152. Hyperiona 7, 576. Mc-

 

