,97

aurium miuime digua suut occupare censuram (poelt. 77 p. A. sorr.
71791777. 11331 sq.) ¹) doctus 11111 7. 1οε doctus soluere oiucla
quaestionum 77 23, 232: te commercia duplicis loquelae doctum
soluere (Hor. Tac). edoctus 2, 269: peecare (Ov. Sall). prom·
ptus 7, 187: ’7777 promptior isto Teusa cateuati summittere 77777
molossi. 7, 413: 7777 promptus caluisse tubis (Lucan. Stat. Ambe).
7777771117, 5: 7777777777 mage suetus obtata praestare quam
sumere. 23, 7: suetum ludere. 6, 26. 7, 24. 9, 204. 11, 108
7717. (Verg. Lis). *crdo 777 7, 6; cui fixus ab ortu Ordo fuit
creuisse maiis. provincia 717777 aliquem V 7, 1: lu' suut
quos baec peculiariter 7777777777 mouet iuferre caiumuias deferre
persouas 7711. (Claud. Mam. de 7777. 71111113 extr. mibi prooiucia
est c. 1117). subit animum c. 22 ep.§1: dum apud Narbouem
moras 77777, subiit oximum quospiam hexametros couciuuare
(subit sinc cuimum c. inf. poeti. 77 sorr. p. Α.) 7777 sententia
IV 4, 2: st. seut. (sc. mibi) educturi priuatarum occupatiouum
difficultates et deputare (Liv.) (15, ¹34: steterat boc aemio
ut ...). *sedet 7711777717 7, 3367 cuuctcxti sedit seuteutia celsum
Exorare uirum. *usui 777 7117711 1111 9, 17: semper huiusce
maioribus dictare ius usui fuit cett.

Accusativus 7. inf. qui dicitur pendens invenitur 7 multis

verbis 7 quibus 7717717. alienus 7717. quae nos quantum potuimus .

congerere omnia studuimus atque 77 ctiam enumeravimus cum
quorum significatione 1117 structura necessario cohaeret ut alle-
gare autumare clarescere 7771, quse 17111711 sp. 7771. illum in modum
71171717 aut raro 771 omnino non inveniuntur. quae verba sunt haec:

*admitto VII 14, 1: cum dici ucu aequanimiter admitterem.
, adquiesco 7. ambio. adstrue 1116, 2: cuius discipliuae tuuc
foro adstruxi liberam professiouem. VII 9, 24: coustauter adstruxerim
respondere iiiam femimam sacerdotiis utriusque familiae (Aur. vim.
Mecr. Ambr. 7777). allego lV 17, 1 : te iueptire facetissime allegas
(Suet. Aug. 5. lustin. XVI 1, lo). non ambigo Il 6, 2: 77
probasse uox 77717797. 71111753 quis uos 77777977 paria tur-
turmu mystico litasse semitrio (Tac. Amm. Aug. cfr. Draeg.
II 391). *ambio II 7,1: quamprimum ambieus me discussionis,
illos simultatis ouere taxari. ibid. quis euim se uou ambiat orbi·

1)77(1 classicorum quoque structura extat eaque crebrius quam 71177 ut
111, 3. 111 1, 3. 17 77, 7. 711, 1. 71Π11,73. ΙΧ 14, 7. r, 731 ceu.

7

 

