8

2, 71; 5, 48); Oronon 15, 61; Cypron 11, 108; Cyzicon 2, 512;
22,163; Delion 9,176; 22, 66; Dindymon 9, 15; Enbr'on 9, 175;
Lornnon 15, 25; Paron 22, 140; Pelion 9, 99; 10, 2; Phoron 7,
93; Polyphemon 9, 100, Seston 5, 451; Taenaron 15, 162; Troilon
5, 101ε qnae formae omnes paone apud 51155 555555 poetas ext'terint.

vocativus Periandro iegitur 15, 46 50 23, 104 (acque atque
Hygin. fab. 221) ductus 5 nominativo Periandras quem sid. 23,
103 1551 50 Georges ct Ncnc I 78 555 errorem dicunt.

55. no 0555 reclinatione.

A. 65 substantivis.

Nom. sing. formae insolentiores commemorandae
videntur· hac: '

5) contractae: satraps 2, 78 (Aioim. Avit. 6, 392) pro
satrapem Lr'os 15, 143 50 Lips 9, 97 (= Antaeus) pro Libys:
qnae forma extat 5, 40 5115 significatione (Las 65 Africo vento
legitur Venant. Fort. vit. S. Mart. 11 ao, Serv. Verg. A. I 223
Plin. 11119 acc. Lica- Lr'ps ead. signific. 85555. nat. qa. V. 10, 5.
8550. rell. 5151. chct. mil. IV 38). 0) satias IV 21, 0 (cfr.
NeueI 508) pro satiatam liniris pro linior 5, 283; fiolis (voc.)
‘pro rides 16, 5.

05550. plur. formae audaciores sunt ianriinnr 23, 31·(Ρ5550.
50 itin. Alex.) 50 ossan 111 13, 9 (Apul. 50 Cael. Aurei.) pro qna
forma Augustus Engelbrccht1) ossanna ex duobus 5566. recipien-
dum esse haud sinc probabilitatis specie 555550; nior'rnn 1112,
3 50 IV 6, 4 quanquam frequentius invenitur quam rrionnr (semel
in itin. Alex. 44 [1000 5151 5556 55555555015 latinitatis scriptores
non legitur (Lamprid. Hel. 23, 8. Mamert. paneg. genethl. Maxim.
Ii 4. 0551. Aur. acii 37. Jul. Val. rer. gest. Alex. M. ΙΙΙ 22.
23 [36. 37] 515.Ν5551280; Georges 655 exempla Lampridiana
attulit), 5055655519, 3 5017 18, 2 apud bonos scriptores rarius
extat quam olicnitnnn infantam denique 81650 scriberet 2, 37
50 246, metro adductus est.

B. dc adiectiris 50 participiis.

5) 65 5615501515. - Ne ab hac quidem parte 816. 5 veterum
usu longius discessit. namque trium adiectivorum abl. sing. utin c

¹) Untarsncbnnprn iiiior dr‘c Sprarlrc dos Olarnin'anns Marncrtas vindob.
1885, p. 461.

 

