34

111111 sitisse. pro 11111111 Araricus 111111 18,1 iem legitur:
1111111111 111111111111». elicitus Π 2, 8: fluuium de euper-
eilio moulis elioilum. (elioilor Ruris. epp. I 3, 5: 111111111111111
formatorem lapillorum nobilium, 11 rimatorem ouri, 11 repertorem
uquoe loleuiis elepi). epotaturus I 5, 9: elium uoumoolrios
uidebor epotaturus. excubaturus Ι 2, 9; usque ml tempus
oououbioe uouis euoulroiurus. incubaturus I 11, l: 11111 erum
1111111111 scilieet iueulolurus? intoneturus IX 11, 8: fropomlms
iutouoluris. meminens Π 10, 5: sisque oppido meminens. lv
3,10: mei memiueus. 11712, 1; 11111111 meminens. v13,1:
uou epo 1111111 leuium mei memiueus uou sum. VH 6, 3: 11111
epo 1111111 meminens uou sum. nesciturus 1113,1. orditus
Π9,6;111111111111111111111111111111111111111111111111111111111.
perosus Ι9, 7: epislulue perosus prolieilnlem. H 13, 5: perosus
pondus imperii ruiturus II 13, 7: muoro oidelulur m iupu
lum purpurati mm lemque rui turus, 17, 2; oum lumem mos..
ruiturum eius quomloquel emerito lolem misereremur. (eorruil urus
Hier. m Mioh. I 3, 9 sqq.: Jerusalem 111111 11111111 lopidum 111-
1111111. in Dan. XII ll: oorruilurus iu moule iuolilo 11 samolo)-
tentus (atemere) 7, 392: iamque ool populos oo ruro ferooi Τ1111
Gelae perleudil 1111 (Ulp. dig. XXIV 3, 22, 7. 111. XXIX 5, 53.
Hier. in Is. V 17, ll: quoodo sperula 11 111111 1111111111 per-
11111111).

Partioipia 111111 1111111 11 1111111111 quae ap. Sirm. le·
guntur ap. 11111111111111111111111 111 legatur VIII 11, 5: uulli
lulium 111 oos 11111 simulem f 11111111 iu quodum oouiiueulioe
sorlopiue 1111111111111111110,1; merom liupuoe Luliuris proprie-
111111 - breui obolitum defleamus iuteremplomque.¹)

Praeterea non peuce extant partios. praei. verborum plerorum-
111 quidem scriptorum usu deponentium sed seeundum gramma-
ticorum doctrinam communium in quibus vis Inest passiva.
quaesunt:

111111 111 1113, 3: 111 X VH] equilum sololiloie oomiiolus.
dimensum II 13, 4: prisliuoe quietis, dimeusum. emensus VII

¹) Verborum oum plioore compositorum ut hoo obiier saltem commemore-
mus formas ooIlegImus hes: 1111111111 Π 11, 2. 1111111111 110 2. 1111111111 umes
IX9, 3. opplieul o- 1111111111,ΙΠ31 1; quibus adde subet implicui uro IX
111111111111111111.111111111111113,381.1111111111, 1. 1111111111
Ιὸ,.,.,.2ΙΙ211136-

 

