53

exempla extant 01 ΠΙ 7, 'lt utrique uostrum mos suus aqitur. VH
12, 3: Gallias tibi administratas. VH 2, 5: summatibus 10100003
01 turta 0000111 010110113 0000301. VIII 11, 3: Lampridius rouo
primum miti amisus aquosoitur. VI 2, 1: 3100 istmt eat 0000001-
matio breuis seu touqum computetur offitium. lo, 1: miti oia
carpitur. 118, l: effecerat 0000101 semus atterius suboles 11031-
deraretur. V 8, 1: seu uuptiates tibi thalamorum faoes— 103001
bereutur. I 5, 10: 1000 miii erarabautur. VIII 9, 1: 00031103
qui tibi soleat effundi. ΙΙ 11, 1: 001103 eaereeutur olivitori et 0101-
tori. ,IV 12, 3: apices 00100111 marimo desiderabitis iudiea-
Iruutur. I 8, 3: titi Lar familiaris iuootitur. e. 22 00. ξ 1:
utrique uostrum Lar familiaris 1000111000. IV 17, 3: mutto 00000-
tuuius 1111 101000000100100 iustiti Galliarum 001003. VH 13,
lz‘ miii raptim ao breviter iuspeatus. VII 18, l: miii aequeuut
iuoemiri. H 2, 12; opatu 3111001030 ruique ue diram 1111 praestitor
abstemio metuereutur. VII 2, 2: eur miii materia 1000103 quaeratur
eupetaturque. VI 10, 2: mitri fraternitatique 13110 31100 papiria
tua ueluti 0010 10030 reputabitur. 7, 392: rura teuta feroci Getae.
24, 5: autiquus tibi 000 teratur aqqer. 1113, l: mostra medio-
001103... uestrae faetta 01000100, quin etiam 6, 27; Εο0010103
patri iaouit fratrique Typhoeus: 100000 enim 1. 0. q.: prostratum
esse atr. Ovid. per me 10001 10011103 Hector eett.

Quam quaestionem brevi absolvissemus 0131 error Baretianus
commemorandus et corrigendus esset. namque 011110013 3000 p.
110 1110 adnotavit Sid. summa libertate et 10 epp. etin 000000.
usum 0330 ablativo. ad quam 30010011οι0 firmandam praeter alia
hoe exemplum adiecit: 00100003 Turrauio Rufiuo iuterpretatus
sedulo fidei uestrae tertoribus iuspioiebatur: Turrauio Ruptuoigitur
01 tertoribus ablativos 0330 censuit. 10 quem errorem 00101000 1001-
113301 si Sidonii usum dativi oum ablativi 030 000110 diligentius
eamposuissat. 00103 enim abl. 000 0 001010001331000 1000011οτ
idque in oarmm. tantum ut 7, 299: 0110011110 fruetus et 5, 337 :
Arruqe Marmarida Psqtto Nasamoue timetur: dat. 3000133000 in-
ventri etiam 10 0000000000113 0001130010 0110113 head dubie
eognoseitur. ,

Liberioris dativi 000 genitivo usus unum exemplum
000 transeundum visum est I 6, 3: uum miuus est tuorum 0010-
tium 0100 0003001000 suam 00001000 quam uittam?

Restat ut 01103 1011010303 ap. 3110103000 3001010003110111000

 

