99

collipeudae peri sibi copiam 111111 (Amm. XVI 12, 13). facio
quan-quam iam ap. priscae latinitatis scriptores et ap. class. poett.
cum acc. e. inf. coniunctum est, tamen haec structura cum ap.
bonos· scriptores raro invenitur tum ap. Cic. semel tantum extat
atque ap. argenteae aetatis scriptores omuino nou legitur. quarn
posteriores mirum quant urn adamaverunt (cfr. Draeg 11417)a.p
sistentem exempla inveniuntur haec: 1115, ltutpuodrpse per
se impet 1111111 me faceret postu tulare. vic, 3. 11. ..11111 ,redire
fuciat' 11. vll 1,6ε Deus fecit esse obsecrat‘ tecuam rest ram uobis
saluti. 7, 597: 9111119111111111111111111111111 quam pueri fecere
serrem. 23, 287: facit Touauti Succo aectoris esse dulciorem (sc.
ephebum Phrygem). 110, 2: quarum caera expectatioai plebis
.rapt im faciet offerri. Ι 11, 5: quem 11911111 claritas
11111111.. ,1111111 ΙΙ 10, 4: quam.. despicabiliorem prcuuutiari
1111111191111111111. 1111 13, 4; facit rambipi. 24, 94; 11 ad-'
mit 11111111 1Ρ11111. flagit c 11111 8, 2: Simplicium episcopum sibi
flapitat populus ordiuari (Plio. Suet. Apul). f ormido 22, 51:
formidares umrtem sebi um superesse secuudum (Plaut. cfr. Draeg.
ΙΙ 394). *inspicio 118, l: quid illic messe fellis leporis pipera-
taeque facuadiae .. iasperci. *livea 9, 213: Mautua aequari
sibimet cubiade liaeus Busta Purtbeuopam Marcuiarre. *pavesco
VII 6, 6; 119111 Gothorum acu tam Romame mcembus 911111191-
bus Obristiaais iusidiuturum pavesco. permitto ΙΙ 11, 1: uibil -
apicum raritati licere 11 coeptae familiaritatis officia permitterem.
V 13, 2; 11 tum quidem domum laboriosos redire permitteris. VIII
9, 3; me aequaeuam sollicitudo permittit aliud 111111 babere iu
1111111 aliud iu carmime. ibid. ξ 5: quem (91111111) 1111111111 loci
uec boc faeere permittit (11111111414. Spart. Hadr. 8: equites
Romauos 11111111 se de seruatoribus uec secum iudicare permisit.

Eutr. IX 17: 1111111 Gallos 11 Pauuouics babere permisit. Hier. -

in 11. V 14, 1: 1191191111 autem tempus 911 09111.. captiuum
populum Jerusalem redire permisit. iu Sopbou. Ι 13; 111 111 ia
leprosis .. domibus babitare permittit). persuadeo (1111111111-
tatis) 1117, 4: quos .. uou dies 1119111111, acu aaa iuluuis et
turbida receptui cauere persuadeat (Plio. Gall. cfr. Draeg 11409).
9111111,1;91111111111111111111 uescic quam transmitte. Vllll,
l: scriuiaAreeruat pe 11 ecerat 111111 (Suet. tGell. Aug. Draeg ΙΙ 408).
posco 7, 209: poscat 9111 iuforme recidi Vectipal (Cic. parad. 1 6
¹ quanquam h. 1. dubitatur num scriptura recta sit3 Hor. Verg. San.

7*

 

