57

buum vel pronomen adiunctum est ab elegantiore dicendi genere
discrepent. neo minus aliena a veterum usu genetivi qualitatis
cum nudo nomine proprio vel pronomine omissa appositione vel
adieetivo ooninnotIo est nt 9, 305: Messalam 0090000 00100 profanati.
23, 145: 00001000 eloqnii canam Latini? demque 23, 167: qnid
0001100 00000 01010 0010000001- · -

Genetaei parti rtivi sescenta exempla ex tant. quae tentum
abest ut afferamus omninut on sola memoremus in quibase ille
genetivus apt us estaol ex adverbiis vel ex pronominibus adiectivis-
que pro substantivis positis 011113, 2; 00010000 aen 000. ibid.
§ 8: nnotc'qne 10000000. IX 13, 4; 0000000 00100000. 7, 1190 00-
diademati. 15, 5. I 11,2.112,11. II 14, 1. IV 8, 2. villa, 1.
’ vlu 10, 2: 0001000 (=ubi). IV 1, 5: 000000 Ioci (VII 4,1;
quoqne 1000). 16, 127; 0000000000 loci. VIII 11, 4; qao 000001. VIII
7,1; abinam 00010000. VI 1, 5: 00 necessitatis accessi. VI 4, 2: 00
facinoris accessit. III 3, 6: eo condicionis accesseras. V 1, 20 aliquid
00000000. IV 18, 6: obtnlimns qnod cantilenae 00000100 obviam 000000 Δ
fnit. IV 16, 2; 00000000 frondis. VII6, 9: qnid spei. III, l:
id a9ens 0100 idqne babens 0000.1116,2;00110000000.1Ῑ3,3;
entremnm scintis 1119, 02: snmmnm coepti operis. VII, 6: in-
terioris bominis 0001001001090000. II 13, 4. 0000010000 qnietis,
dimensam. 15, 6: 00 *medio 0001000000. 112,19; 00 medio pro-
10000. VIII 3, 5: 00 0000100 nationnm delcbntaram. VIII 6, 14:
00 medio tinetnnm sconntonnmqne. VIII 14, 3; 00 medio piebis
5, 515: ad rapis medinm. I 6, 1: a profando domesticae qnietis.
III 3, 5: de 0000000 cassidis. III 13, 6: 0 concavo 0001000000 000-
0010000001000. 16, 8: pen 0000000 canaitis. 22, 4: ner concana
mont 00 11110,1.0000000000100000001000·00 15, 1: 000090000100000

meae coepta. VIII 12, 5 sereni bemmatis infida 10100000 , “

0000000. §2: secret 0 neoc 00000 fabnlosarnm IX 14, 5: 00101010
000000110. 11,31. 0010000 inentia IV 22, 3zto ta pnbliearnm
000000 secreta. 15, 8: amoena 10010000,010010·000 00100000.

nitrea Vatini yelida 0101 0100000, Anienis 0000010 Νο000 001 parca,
para Fabaris 10000010 Tiberia. 11 10, 3: 100000 00010010010000. IV
6, I: ad 0010000000 0000000 incerta. III 8, 1: 00 baec miseriae-nm
00100000. III 4, 2: 00000100· cetininam 0000110. 15,· 61: pen 000000
malornm. 9, 103: 0000000010 cett.

In sacrorum librorum dictionis imitatione positae

sunt hae locutiones: IX 9, 6: 11000100100001000 mnndi 100000000-

 

