14

autem transeundum uobis visum est Angustum Engelbreoht lisdem
. pro isdem 5,]51. 5, 467. 12211116 seribendum censore (111. 1. l.

p. 519).
17. llo nominibus bibliaois1)

Nominum ex auore scriptura repet torum magnus numerus
llat' mo neque flexus neque terminat us est utAbralam VII l7e.
st28 Adam ibid. vs. 29 et 16, 59 Aussnr vno, 4. Israel
VII9,2I. 16,181188.1111111111Αό11111111,.43 Samnell 1688
1111111111111111111111111111111111111111112,7;11111111111
patriarelaegaloseplm 1111111116,1111111111111111111111.(ς111) ferientem·
11111 1,186 :pecorosi 111 areae Jesse; Aaron VIII 14, 3: domas
Aaron roan tidelm Aqar VIII 18 4. aal Aqar ancillam, denique
paseha IV 18,1 : 1111 sermm pasena.

In Hierosolymis signifioandIs Sid. tribus usus est nominibus:
Hierasolnma (Ι. deal.) et Solyma (II. deal), oum propriam urbem
intellexit, Jerusalem vel Hr'ernsalem (indeol.) eum seeundum
apostolorum doctrinam (afr. Galat. IV 26. Hebr. XII 22) illam
qnae snrsnm 111 Hiernsalem dlxit 11 VII 9, 21; Salonmn nt tem-
ptam aealr‘lloarel 111 Solymis, VIII 13, 3: patriam 1111111111111111-
salem potins qnam Hierasolynmm 1111111111· VII 6, 4: spiritalem
Jerusalem· denique VI 1, I: 111 qnaolam speanla 1111111111 nee 111
inferiore Hierusalem eoelese'ae membra snperlnsploere.

Alie nomina more latino vel graeoo terminata et fiexa sunt
1111111111 VI 1, 13 Laearns VII 6, 4; 1111111111 1699 (115, 1);
Moyses VI 1, 6. Hellas 16, 99. Salomon VII9,121 (Ἠλίας-Σολομῶν).
Η11111116,80 Zaobariae 16, 36. Mariae 16 6(= Mirjam); ante
Β1111111111111111111Π9,121.01111111116 11. 1111111111 Vlla, 17.
sanalolAbralae VII 111-1111111111 Annae 16, 86et t.87 Jonam

61, 26. Η1111111 61, 35. 111111111111111 Eleazaro VIII 14, 3.
snb 1111111111 9, 21. 111 Simone maqo VII9,15; denique Gerleona
. 16, 16 et Tbesbr'len senem 16, 32.

ἓ 8. Ilo nominibus defectivis.

A. De substantivis.

substantiva quaedam latina altero numero oarere ita ut
pluralia tantum sint etex grammaticorum doetrina et ex 1111111-

¹) brevitatis 1111111111 adieetivum noverimus

 

