11

' mnona 2, 521. Pallanta 15, 23. Phaethonta 7, 405. Platona 9, 232.
10, 33. 1311001103, 153. 311. asanaa 23, 193, nque etiam ‘
Saxona VIII 9021. 7, 369. Tesifonto 2, 451. Orphea 16, 2.ι
Perseo 9, 174. Thesea 5, 288. Opolada 6, 10. Dorida 5,461.
7, 24. Elida9, 191. Laida 15, 182. Maeotida 23, 248. Persida
VIII9 0. 50. Phocida 23, 13. Ptolemaida 7, 95. Schoenida 14, 15.
Spmplepada 11, 4. Tritonida 15, 179. ehelpn VIII -9 0. 9. 1,16.

2, 310. 16, 3. Apin 9, 184. Elensin 9, 181. 22, 176. Thespin 9,
236. Baetin 9, 297 00 denique Visnrpin, Albin 23, 244.
0) 000. pl. antipodas 9, 19. doemonas VII 17 o. 12; prppas ·

VIII 9 0. 102, 307. 22, 67. heroas, heroidas 2, 501. 1000103 5,
. 227. mortpras IX 16 0. 63. phalanpas 9, 125. tapetas 23, 427.

trapetas 2. 107. 15, 35. tripodas VIII 9 0. 9. IX 13 o. 2, 60. , ’

22, 79. Aethiopas 2, 92. Bassaridas 9, 209. 22, 37. Chaereas 5,

427. Cilioas 2, 462. Onretas 9, 296. Opoladas 2, 460. Opelopos ’ ,

23, 201. Ephpreiadas15,146. Loeonas 24, 26. Naidos 22, 17.
Panas 22, 37.Pimpliadas10, 7. Rhodanitidas IX 13 02, 114;
deniquo Sirenas 9, 163: quanquam 11000 forma eiiam dueatur 0
Sirena, ae I dealin. (011. Georg. 01 Νο00).

d) voa. Bia 2, 161. 15, 48 01110100 7, 27.

Sed 01 in epp. 10111100 graesae inveniuntur 01

0) gan. anachoreseos VH 9, 9. haereseos VII 6, 2 (013)
matheseos VIII 11, 9. e. 22 praef. ἓ 3. Olins I 9, 7.

0) 000. pl. ampstidas 0220005.00110000001031772 olpmpio-
0103111122. PhaethontiadasI 5,3. 000. sing. anadiplosin VIII ll,5.
Maior 001001 031 in epp. numerus formarum latinarum ut

a) gen. hebdomadis Π 9, 10. heremitidis VIII 14, 3. IX 3, 4.
Nilotidis VIII 12, 3. Charybdis IX 6, 2. Briarei V 7, 5.

0) 000. sing. aponem 110101) canonem VI 10, 2¹) Ctesi-
phontem II 9, 5. Epitrepontem IV 12, 1. Gnathonem 111 13, 1.
Phaedonem Π 9, 5. ephemeridem IX 14, 7. 000. pl. mpoparones
VIII 6, 13.

Quanquam no in 00101111. quidem formae 1011000 desunt ut

0) gen. lampadis 2, 433. Busiridis 22, 1. Persidis 9, 61. 23,
91. Snsidis VII 17 0. 7. VIII 9 0. 46. Themidis 9, 191. Thetidis
14, 26. prerionis 2, 406. Ctesiphontis IX 13 0. 2, 21. 23, 140.
Oaserei5, 196. 15, 1.

¹) Georg.: apon, 000. sing. apona,· eonon 000. sing. eanona.

 

