26

eloquenter scriptu fueraut 111 Hebraea, eloquentius verterentur 111
. Graecum). extemporaliter IX 14, 3¹) figuraliter VIII
ι 14, 7 (Η11111. 11 Is. X 351 in Naum. I 4. de 111111. 8. - ad·
1111111119111111 cuius* Georges mentionem non facit ap. Rufin.
et Cassian. legitur efr. Pauelrer suppl.) fundamentalit ter HI
8, 2 granditer saepe. gratanter 712 1 (Hier. e. Pelag.
129111111111111111113,61111111111111(11123111. 71 3.
Lucii. Calarit. ed Η1111 299, 31. 312, 12). iactanter IV 22,
5. IX 13, 4 (Hieron. ep.¹ 112, 11. Ennod. v. ¹Epiph. p. 365
Sum). incessanter VIII 11, 8 (iueessuus anon. in Job. Η
p. 131). inciviliter HI 8, 2. incomparabiliter VI 4, 1.
indecenter HI 13, 2. 11113. indesinenter Ι8,2. III
3, 8. IV 11, 1. VI 12, 3 (1111161111 151). indifferenter VH
14,6. 11911111111111111, 13. 11111111111111111,2.
11111111111 Ι 2, 71 quo loco olim 1111111111 lectum est. VII
7,1. iudicialiteerb, 1. VH 14, 4. (Claud. Mam. ed.
Engelbr. 31, 1: adpiueus salubriter atiquo, iudicialiter aliquo 119111

, stereus. Cassiod). latialiter IV 3, 1. latiariter 23, 235.

materialiter VIII 11, 4. 11111111111Χ9, 19 (Η111.119911.
114, 25). 111111911111117Π9, 20. municipaliter Ι 11,
5. oculariterVII14,4. perenniterVHC, 22. perri-
eaciterVII 14, 2. 91111111 terVIII 145. potentialiter

< VIII 14 9(Claud Mam ed Ilugelbr. 91, 7. udteude radium illic

ubi 1111111 ater uou est 9111111111 1111111 1111111 uu fipurore: ex quo leco

perinde atque ex sid. apparet significationem ap Gg. huic adverbio
ratibut tam 1111111911111 1711111911 111 quadrare) principa·

⁴ literIII3, 3. Vl, 7. VIII 111Χ1,2 l. proverbialiter

Π6,1 111111 91111111,Ιὸ 1. 11311152 111142
VH 6, 2. VII14 9 regularIterc 14 ep §4 rusticanter
11136. 11111111111,31171Π61. 3speeialitere.14ep.
§1 spiritaliter 1111114, 4(Tert bapt 4.Vulg. Cor. 12, 16.
Η111. saepe ut' m 1112, 4: 9111111191111111111111111111919111111,
11, 1: quoe sic iuterpretuutur spirat tato‘t etr. Cassiod. var. ΧΙ2 2.)
spontaliter VIII 9, 2. 111111111111 Π 1, 2111 14, 6 (Hieron.
ep. 123, 6: 11111111111111 tribuere). 1111111111 14,2. treba-
citer IX 11, 4. trepidanter H 10, 3. 23, 393. umbratiIIter
II 10, 4. valenter I 9, 3.

1) Cg. per errorem VII 14.

 

