83

mali pntentnr. IX 9, 5: on ideo me fastidiendum nepiependnmqne
11113119111 contemneres inniorem? (afr. Gdlzer p. 360: quem tamon

compluria putamus attulisse exempla in quibus ooniunoiivus natus
sit ox orat. obl.).

quominus semel verbo timendi adiunctum in 911111191- ·
dimenii notio inest VH 10, 1: 9111 9111111113 1331111 eonspeetns -

111 saerosonota contemplatione potintnr, nnne perientnm de 1111113
timet nnne invidiam de patronis (= impeditur timens vel peri·
’ aulum 1 vieinis instans vel invidiam patrodorum).

retro = ante, olim IV 4,1: 1111911 obtine retro invenes
eromns (afr. Ronsoh p. 343).

saltim saltim = oei 111 IV 8, 1: 3111111 oiotor soitim'
19113.

satis (111) ot nimis (nimium) inter so permixta ui 11 12, 3:
(medici) pornm doeti et satis 311111 111911113 1111113 offieiosissinre
oeeidnnt. 118, 2; 31 non satis improbas. IV 17, 3: neo satis
positas in 1119111911 Impns nee param in pronimo Anspioins. 7,
124: 311 11131 laborant Semper. VI 6, 2; 131 tibi nimis 1311 11
exhortationibus 1113 interioris 11111113 moriem saepenumero mpstiens
adeps et spiritalis aroino distendat. VI 12, 5: tabescentibns fame
popntis niminm eontniisses, si eommereio fnisset speeies 1311, non
maneri. VIII 4, 3: niminm meminisse nostro post mortem 'non
opnsento sed opero pensanda.

si 1) .-- 91111113, enm ΙΙ 9, 7: si Vorocinpi eromns .. refe-
111113, 31 Prnsiani .. eioiebamns. IV 11, 21 31 1119111113111-
sederamns, 11111111 11111111 omnibns «1111191111».

1)) = nnm 19, l: si 9113 . . 11 aniam 9111111111113, 11911111.
7, 116: Troiannm neseio 319113 Aeqniperet.

1) si non pro nisi ΙΠ4, 1: si non esset 31111 despeetni. VII
6, 9: enm demens 9113911 1111191111, 31 benedictione snooidno non
aompiat 1191111113 heredem, in 1111 eeclesia sacerdotinm moritnr,
non soeerdos. IX 13, 1: crederem tibi si non nt mnitnm sapis 111
91191111111111 me amares. · ,

d) si quidem pro 1111911 15, 7. ΙΙ 9, 9. 1113, 5 et 7.
ΙΙΙ 5, 2. IV 3, 6. IV 6,1 aeti: ui voeabula idem declarantia
1111911 (HI 1, 3. 111223 1111.) etetenim (1510. 1112, 3 ceti.)
postpositive usurpatum 1114,1. ΙΙΙ 7, 2. IV 11,1. Vs, 1. VII
2,1. V1114, 2. 71Π11, 51111. 911 siqnidem 11111111 quo veteres

usi sunt sensu Sid. posuii si tamen Ι 5,11. 16, 6. 19, 8. 115,1,
. 6*

 

