82

(1111111131) ut IV 3, 3: loia illa di'clio sic sacciacla qaod

, profluens, IV 17, l: sic 1111111111 familiaris qaod aescias 11111

11311111. IV 21, 2 116. IV 24, 3. VIII 2, 2. VIII 8, 3. VIII
11, 6 oeli. (cfr. 11111111111460 sq. qui hunc usum 1101111.
Mam, Aleim. Aa, auctorem de Constantino Magno eiusque maire
Helena libelli exiere docet ei Golzer p. 381 qui ad usum huius
coniunctionis longissime polentem demonstrandum adfert Salv. gub.
D. 7: Vandali 111 delicias corraplcrara 1111111 indepti saal qaod
corruptelas 11111 1111111111. Vopisc. Corin. 21: el laec idcirco
ia 11111113 111111 qaod falarcs edideras 1111111111111111 palri-
racaia saa 11113 11 balalroailas depalareal. 0113111117 p. 146
Rose: 11111 11 111111 11111111 provocabis qaod possit 11111 fellilas
deparpari. siai aulem ex Afris exempla non adfert ac ne comme-
morat quidem hunc usum).²) qaod igitur iam eisdem paene modis

usurpatum esse videmus ap. Sid. aliosque serr. Gall. quibus nunc
ap. liancogall. usurpaturque.

B. quia a) :qaod IX 11, 5: adde qaia. 17, 2: libere
qaeror qaia 1111111 coasilia 11311111111111111111111111 per
111111111.

11111111 atque qaod pro aco. c. inf. a) seq. coniuncl. V

15, 1; credo qaia 11111111 faerit impedimerito. VII 5, 5:
osteadilis qaia lerraiaas 11111111 1111 reslrae qaidera 1111111
sed aaa polaeril carilali. VIII 9, 4: persuadebis 11111 qaia
1111111 similes 11111111111111111111111111111). β) seq. indic.
III 7, 1; 111111 qaia parralo 111 respoadere coariciara esi?
III 13, 8: laceo qaia decidii 11111 araeris

C. quie et quoniam particulae caussales c. coniunct. ut
HI 3, 8: qaaaiara 11111113111111111111111111113, 111111111-
pora) faaerabaalar. IV 11, 6: 111111 1111111113 1111111 111111-
sarapae 1111111111 laboriose qaia faceret diclaadi desaclado difli-
callalera. VI 9, 1; paeri aas propler 1111 apsari pacaliadials
celeriialear coasolalorie corapellare caraoiraas, qaia riciaarelar
iaaocealiae feeliaala correclio. V1114, 1οε barbaros alias qaia

1) neque enim pro adverbio 11 positum essequod censemus sod pro oon-
iunotione consecutiva.

2)1οε1111111 aulem qaod satis legitimum nobis videtur VH 5, 31 qaia
1111111111 referi qaod 11111 esl 11 1111111111 divisa 111111111111111 11

. recipiam caasa 1111111111 (air. Draeg. II 230).

 

