43

Son. 9111. Τ11. Just. Quint. Amm. 1111). supersto 2, 153: Pptiooua
superstans Paeau (1111018111). supervento IV 3, 8: titi
fooiie faotu est epitritorum paeouurupue quaternatas superoeuire
iuuaturas. 1. 22 ep. ξ 2: ooilepio 111 praefectus uou ruodo 111111111-
quosque oeruuu etiaru peouuetras 11111111111111111111111111111111111111
arte superoeuit. 111 12 1. 20: 111 priruum est 1111111 qui 111
suut 11111111 pares pareutes 1111 11111 rueritis superueuiro. 22, 150:
duplicemque superueuit 11111111 Porticus ipsa dupiere. — VII 14, 8:
Irae (auiruae) peritarum (auiruaruur) se ureritis' superoeuiri facile
ooueeetuut (Ov. Hor. Col. 8111).. suspiro VIII 14, 5: quotieas oulpas
suas auirua poeualiter recordata suspirat (nisi 11111111. 1 retardata
pendere mavis). 15, 5: Creurouaru euius est otiru Titpro Mau-
tuauo iarpuru suspirata proximitas (Tib. Hor. J uu. sit). tremo
VIII 12, 4: quamlibet sota irieuraIiuur 1111111111 uoruiuo 11111111.

2, 50: te Susa treuuut. -2, 189. 2, 385. 5, 89. 7, 76 (Η11. 01. Liv. Laut.

Aug). 1111111111 2, 475: Dorioa te teitus et Aeuaiea iura 111111- ’

11111. 22, 228: eolles tua iura treruiseaut (Verg.). contremesco
IX 11, 2: euru 11111 ripor oeusurae tuae sit ooutreuuesoeuetus (Hor.
Seu. Justin. August, de ooutreuresoere aet of. ἓ 20).

Duplex aecusativus ut ap. vett. 111 ap. Sid. aptus extat
11 verbis putandi dicendi 11111111 pro quibus 111111 1111
studio quodam 11 amore 1111 verba idem declarantia substituit,
petendi, donique 11 more graeeo induendi. sufficiat 11111 1111-
lisse exempla

1) aaa. pendentis 11. vbb. putandi: aestimo 1112, 2:
quooiroa satis te 1111 1111111, 11111 11 1111 111111111111111 (Sall. Jug:
85, 41. Μ111. XI 1, 7. Son. de brev. v. VIII 2). oompu o 11 .
reputo frequenter. *us 11111 III 2, 1: quau te 1111111111 pueri,
11111111 11111111, praueru serres uretiebautur.

· b) 11 vbb. dIoeudi: pronuntio II 2, 20: 1111111 1111111111

prouuutiabuut. V111,1: prouuutiare ueuiueur ea 1111111111- ’

1111111. “ VI 2, 4: uobis uuaru prouuutiaudaur 1111111111 discordiosam
11 saepe. commemoro V 9, 2: iuter eos ruiuiura eausa 1111111-
1111 1111111111 aurieoruru oourueurorabautur (Aug. 1111Ι 7). *111-
1111111 IX 9, 16: ruerito te beatissimum boui oruues 1111111111-
111111. VIII 2, 1: literaruur puodaruruooio iaru sepultarum suseitotor
fautor assertor oouoeieirraris; doniqueVII9,10: 11 atiquateuus
1111111111 (uour'uarerr'uus), propter soieutiaru clamatur iufiatus
si ditipeuteur, superstitiosus deceruitur, si reruissura,

 

