67

1)) = iu 1. abl. VI 1, 6: uec...ad 111111 111111 19111 ’1111111
accendemus 1111111 11 IX 4, 3: su' recordamur quid biberit 11
patibulum qut 1111111 11 suetum. Ι

1) oum verbis quibusdam aouiun'otum ut *contremeseere
IX 3, 4: 1111111 11 recordata poeuatts attae 111111 eoutremeseeutem
(similiter Hier. ep. 46,1; 11 11111 umbram praeteraotautium
am'um formidare). *inquit Ι 11, 4; ad adstautes eireutatores.
laetari VIII 6, 9: laetor 11 puueta oeusoris 111111 1111111
celebrati. (Tae. aun. II 2: et aeeepere barbari taetautes ut ferme
1111111111111. 1111111111. 11 36: laeto 111111 modestiore 11
1111111111 dueum. Hier. op. 43, 2: tuetamur 11 11111. ep. 168,
18; laetabitur 11 utorium Dei. ep. 22, 24; 111111111111-
trr'useeus auimo laetatur. simil. v. Hilar. 25: 11 suseeptiouem
sauctorum 9111111.) pertinere ad uon proptor structuram sed
propter potestatem attulimus: idem enim signifieat quud Freueogail.
appartem'r ΙΙΙ 1, 4; quaemiottasuostru) 11111111 111 debebit
11 hoe 1111111111 turmore 11 tuum patremmeum 111 ab tuum 11111-
moutam pertimere. VII 2, 8: 1111911111 quoe 11 socerum perti-
uueraut ro'matr‘s eouousatr'sque. VIII 13, 4; 11 Aaou 11111111
1111111111111111111. (Hier. in 1111111111 18, 18-20; 1 quae·
111 uittae 1111 1111111111 111111 urbium 111 reaia muutJteeutr'u
111 11111111111713 1111111111 multorum.)

1111111115, 3: 11 usque ayoerem. postposit. IV 26, 2;
tutos adusque. usque aot I 2, 9. 17, 12. 1113, 1. IV 7, 2. 11111, 5. -

2. apud = 1112211111111111111111. 1411111
1111111111 domum. lX 9, 6: 11111 oppidum uestrum. VV, 7: apud
111111 eommuur's 1111111. IV 6, 2: apud 11111111 1111111111
tauerr'tudr'uem (= in teneris matronarum animis). VII 7, 4: 1111-
111111 sit 1111 aures uestras oero'tatts asperitas (eft. Rtnsoh p. 391
sqq. et 611111 p. 331).

3. 11111 pro all. praepp. ut 1111, 11, 11 V 15, 1; euius ut
fidem 11 pertore ste tu opere celeritatem 11111 1111111 [te]
sutis abuude 1111111. IX 13, 2: probatis 11111 uos plurium 11
purte metrorum studio 1111911111. ibid. ξ 4: 111111 11111111
eirea 1111111111 moras 111111 11191111, denique VIII. 6, 13: fae
setam 111111, quid te, quid 1111111111· de quo usu a bouis
scriptoribus alieno 11111111. 1618 et threr p. 332.

4. eitra translate l 2, 5: 11111 9111111111 reatum. ΙΠ 3, 11:
ettra 11111111111111111. IX 11, 2; 11111 iustum (Draeg. l 616).

5*

 

