35

2, 6: infantiae iam temporibus emensis. 99999999 111 2, 2; um-
plitucliuem pietatis coopertae. indeptus V 18: nouum ius pote-
statis indeptae (depun. 91, 2: leviticae 9999999999 quam nuper incle-

ptus es) 1999999999 9999 119, 0: Alamannus 09999999 Turranio ‘

Rufino m tterpreta us meditat 9999 12, 9: meditatuum acroama.
modificat 99 9111 12, 5:moclisirutoceleumae 1112, 2zmoeli-
fieat' rs luimsc 999999 99999999 999999911113 29 99 99999999
(es 9), simul a 999· par-at 9 (beneficii) dissimulat tor pet it toenitii, 999 prae-
stiti publicator occulti, calumniator 999999 infitiator soluti. mu-
tuatus VIII 16, 2; 999 cle triviis concpitalibus mutuatum. orditus
9. 99999. (ordiri pass. sec. (1919993539999. l. 1. X 3, 59: com-

moclius· potest orcliri. Seu. 999. 9999999111 28, 7; 999 cleo uisum “

ordiri meliora. Arnob. VI 16: ab araneis orcliri 99999. Hier. in

19. 111 391: 99999999 99999 99999 μεταφορικῶς posuit 99 prauum
consilium demonstraret.) 9999199999111119.39; sancti et Galli-
cini umnu 99999999. (Hier. 9. Ρ991. 12; exosculatis oculis).
99999923, 68ε oppupnatiopassapublicauit. 99111919 us viui:
infirmit ns impedimento quominuscompleret pollicita 1111391,
25 sq. quaeso, pollicit am 999999 lael 9999999 Orat toris opus cura
modestiam. praef 9999 99999991 4, 29 praefat a pace: id. legitur

VIII 3, 5. 9. 14 99. 51. ΙΙ 10, 3: ropatu praefati antistitis. IV 4,
2: remeante praefato. Vl, 3: praefati portitoris. 915, 1: 9999999
sermone praefato. 912, 2; 99999999 uenerabilis. VII 5, 3: prae-
fatae ciuitatis. VII 6, b: praefatam repom. 91111,2; salu-
tatione praefata. recordatus ΙΧ3, 4; acl recorolata poenalis
uitae debita. rimatus VII 2, 8. 99999999 99 quac 999 socerum perti·
nueraut 99999999 convasatisque. 99999 9999 92, 1;9 otis 999999
philosophiae membris. VII9‚9: secta tac tannoboreseos praeropal ica.
99999199 99 9 14, 3: suprafatus summus sacerdos VIII 147
99999999Μ99999999991999199999911915ε9999999999999999-
que trutinat. 1)

Remunerari inf. pass. es 9,23 424: bio mou praeripit aequus
impera tor Palmis serica, torquibus coronas Coniunpi 99 meritum
remunerari· 9999999 autumet palpare uunquam nou 99919. 199 99

¹) quorum 9991199. apud 9919999 scriptores atque etiam apud classicos 9119
frequentius 9119 999199 inveniuntur alia solius Sidonii sunt. qui in similibus
quaestionibus 9999999999, Georgem Goelzerum Nouium Pauckerum Rocnschium
cett. consulunt. nosne longius extenderetur haec commentato paucissimos aliorum
locos attulimus.

3*

 

