loo

711. Flaoo. Just. 1111. Aug. 111. Dreeg. II 412). praecipio
(Ξ iubeo) 717, 2; diripi ad te praecipis uersus 23, 423 sqq.: bic
mon praecipit aequus imperator Palmis serica, torquibus 1111113
Coniunpi et meritum remunerari (burt. Suet. Plio. Apul. Just. qui
omnes aeque 11 Sid. hoo verbum nunquam non coniunxerunt oum
inf. pess. 111. Draeg. 11411). praesumo (τ 11111111111111.
I 10, l: cel praesumere 1111111 illaesa credere) VI 3, l: ut
a meis praesumam partibas aequali 1111111111 lance certandum..
7, 331: Geticam .. apmen .. propriis praesumeres adfore-castris
(711. Max. Aur. 7111). respiciet), 171 sq.: cum pallidus ille
11131111111 medium 1131 se decrescere eampum (Verg. A. 5, 666).
rideo 5, 61 sq.: tua moenia ridet Insidiis cessisse suis (Neev. eom.
12011111). risi 11111111111111 cassabundum ire ebrium. 8111 Theb.
lo, 648; 311 Lpdia eoniuna Amphitryoniadem enatum 1111111111
torpa Perdere, Sidonios umeris ridebat amictus). stupeo 75, l: ,
qnantum stupeum sermonis te Germanici notitiam tanta facilitate
rapuisse. 2, 76 sq: stupuit 111 mis se Part bus 11 11113 Consilium
1111111111113.9,72; cuni. ..florerem 31111111 sttuperettemlcos

(Verg. eol. 6, 37. Aen. 12, 767. Μ111. 17 35, 3 Prud. dittooh.
184. corp. insor. 111 17111. 212 2). suadeo (verb. volunt 1.) VIII 14,

6: quotiens aliquem mentis 11111111 piamenta ponentem sanam re-
spondere doctrinam sidem credere, 11111 tenere citam sperare sua·
detis (Ter. Luor. Verg. 8111. Ρ111. Apul. Aur. viem: eontra stru-

cture prorsus elegeos Ι 7, 6; suademus nil quasi lece fatendum.
suooenseo IX 9, ὅτ qnid te celasse succenseam (Lis. VII 13, 9.
Soet. Vesp. 5). *supplico IX 11, l: delicto buic confestim
supplico 1111111. timeo IV 18, 5; qnod secus 1111 plurimum
timeo: queo structure ex Livii aetate usitatior esso coepit. ap. Cio.
semel extat pendens e nomine timoris; altero eutem loco quo in·
veniri 11111111 de legg. II 2, 57 scriptura falsa. videtur esse. 11-
1111711110,4;11111111111111111111111111111111111111 con-
scient iam meam VIlI 11, 13: uereor 1111 nsmodi a 11111 1111111 11111111
enorbita 11111111 effici 11111111. IX 14, 8: neque 1111111 me qnos-
piam indices „Cat anianos advocat trnrurn (Plani. mil. 1285. 01. her.
16, 75). - 1111111111 (= apparet) 111 8, 21 facile clarescit
rempublicam morari beneficia, ros mereri. congruit VIII 11, 3:
quod eo 11111111 1111 narrari. (Ptin. pen. 38, 6: congruens erat
eandem immunitatem parentes in liberorum bonis obtinere. Claud.
Mam. 182, 22 Ε. quid itidem conpruit nel in disputationem vocare

 

