9

’ terminaret pro r' 661666661 necessitate compulsus est ut 5, 463:
6166666616 ferro pro diti: quam unam formam Inveniri Neue ΙΙ
to dioit3 16, 766 plectra — impare (saepo ap. all. poett.); 6661666
16, 53: 66166 666 perpete uiuatt: quam formam usquam Inveniri
Neue ibid. negat3 frequenti IV 17, 26 tertioue fr. torma usui
bonorum scriptorum accommodatior est 6666 frequente VIII 6, 7:
1666666666, qua Suetonius 66166 6666 666 (Plaut. semel propter
metrum tusaequeureu peruiqttr' ΙΠ 7, 4; 6 perm'pr‘tr’ statioue apud
Iuvenalem quoque 66 Apuleium extat; 6661666 uberi IV 16, 2;
uberi praecoma quanquam Priscianus adiectivorum pauper uber
61666666 abl. sing. tantummodum 6 66616666 66666166 6666 vett.
. crebrius 6666666 ubere.

Adiectiva ubi pro substantivis posita sunt aut in
nomina propria uerterunt ablativum in e terminasse 6666666 166
66 reete 61666 816. 71 4, 26 quartam Prudeute; IV 12, 2: Apot-
116666 5, 57; tufetr‘a felice uuo 6666. 6 666 66666 66666 666
vett. 616 6 sid. nonuunquam 616666666 666 66 IX 16, 1; 66
1866666666· VIII 6, I5: 616 coutr'ueutr' - 6666 forma ap. bonos
scriptores multo frequentior est 6666 6661166616 Ι 11, 2 66 VIII
6, 16; 66 66616161) 6661666 in structura abl. absol. IV IV, 2:
quo 661 r'ueotumr' 661 perararrta. nominis autem artifex adiec-
tivi loco positi ablativum sic. formavit artifice IX ll, 9: artu
stre confabulatu: cuins formae Neue II 17 exemplum attulit
nullum.

N omspl. neutr. 1666666666666161113, 2 66 ditia IV 3, 8
166 66. Liv. compluresque 666666 Inveniuntur. similiter uietr'u'a
(eastra) 23, 92 66 (61666) 7, 88 torma ap. superiores 666666 666
Inusitata fuit; 1616666116 (tesqua) 16, 91 locutio er Horatio 66-
666166 666.) ,

Gen. pl. adieetivorum in as exeuntium quorum nonnulla
in substantira verterunt in tum fere 6661616 66 66616611661113,9; ,
Tolosatium IV 22, 1; Vasatium VIII 12, 1; 666 Atrebatum 5, 213
legitur propter metrum (66666 66666 Η166. b. g. VIII 47, 2; Caes.
b. g. V 46, 3; Atrebatium).

¹) 666 11666 Ι 223 Charisii hoo nomen inter adieetivorum numerum re-
ferentis sententiam impugnet minime perspicImus. ex ipsa 6616 formatione hoe
noman 6666616 6616661666 6666 666 t.

²) cir. 11. 6616166 rte Apoll. aaa. 6166166 Vratislav. 1886, p. 14.

 

