.16

licentia praecipue in carmm. — quanquam uno etiam loco epistulari
- singulariter posita extant ut

Alpis gen. 9, 48. 16, 95 (Lucan.) Alpe V 10, 1(05, Flor.
Claud.) Alpem 2, 510 (15555155.) pl. Alpium 1 5, 2. Alpes
2 530. 5 511 51548, 7, 328. - 5155555511, 05, 13, 11. 15,
142(5155551.8,18.)151,11’1555 5, 89. Ρ115.7, 201. — 05. a. a.
2, 743115555155.-) 0551555 05515,0156 10()7115.855.811.155.).
51. 05515155 2, 460.- 115555 22, 15 (Mart IX 62,14) 5111555-
155551,13(81515115.13,63).- (11955 9, 05. 13, 11, piparas
15,1411(8151Μ1515 Sil.) -— Gru 1515151555 (=t res Gratiae)
11, 113 (01551 epit t.hal Ρ511,51051.8).-855515955.· 8955159515
11, 4(855.15555. 15111555. Claud. Ausou. Rutil.Namat.¹).)

Aliorum rursus nominum ct abstractarum et concretorum et
propriorum numerus pluralis quanquam propter. significationem
vel ex usu ab illis abhorret non modo a scriptoribus senescentis
latinitatis 551 5 555115 verum etiam a classicis scriptoribus forma-
tus 51 quamvis raro usurpatus est. quorum nominum NeueI
300 sqq. magnum numerum recensuit. nos haec potissimum exempla
afferenda censuimus quorum nonnulla posteriorum tantum scrip·
torum sunt alia iam 5501551 51155 auctores classicos inveniuntur.

adipes IX 13 52, 51: adipesque 9151155555 (Ρ115. (.)5151.;
Η15555, adv. Jov. H 11: adipibus). 1515155 14,2; politisaffuiibus.
VIlI 14, 8: crebris affatibus (555115 1115). 511551 155 absia pro
55555.114,1; uuum femimam 15 effect ibus suis. VlIl8, 2:
amieis qui iure pauuu 15555 5155 affec us (0515 05. 0551. Ρ115. Quint
Sunt cett .alia significationm eadem qua ap. 811. 55 1155155 Lucan.
Apul. Capitol). amaritudines IX 4, 2; per amaritudinum 15555-

1)5155111155 nomina quaedam propria 15 singulari posita 5551 collective
pro plurali ut Sauo: 111119 c. 21 517, 369: Sameram· 7, 30οῑ 8555515; 7, 9οῑ
85555555,Ι his adde 5, 42 sqq: fert 15155 ebur, Chaldaeus amomum, 51555-
rius pommus. 855 uellera, tura Sabaeas -·- Phouraia palmas —Areas
equos —pecuaria Gallus, Arma Chalybs, 155555511155, Oamparrus
Jacelrum, Aurum 15155, Arabs puttam 5511, ibid. 474 sqq. Bastarna
8555155 Pauuouius Neurus Clauuus Geta Dacus Haluuus Bellouotlrus 115555
8555955115 Vesus Alitis Bisalta 0515951155 Sarmata llloselrus; 7, 83:
Saurorrautem 15555 aa Moselrum; ibid. 235 sqq: aiuaitur illie 55555 Herulus,
015555 iaculis Francusque mutatu, Sauromata alapae, 851155 pade, falce
Galerius, denique 23, 243; 015555 8555555155 Getes Gelorrrrs cett.; quae
quanquam proprie huc non pertinent quoniam neque pluralia tantum neque
defectiva suot, tamen transeunda nobis visa nou suut.

 

