81

acc. c. Ins. sequuntur verbum asserendi 15, 51 sqq.: 1331111111
Samum post docta 31111111 113111 Ρ1111191113, solidum princeps
quod musica muudum Temperet et certis coueeutum recidat ab 131113,
&auoque radiosus quae circulus arce supremo Torua quater retinet,
proprio 111 currere motu, Aequis 11111 31 spatiis tameu esse iocata
cett. β) seq. Indio. ΙΙ 10, 5: sis meminens quod otim Mareia
Hortensio Terentia Tullio .’.. cautelas et caudelabra teuueruut.
ibid.§ t: reminiscere quod saepe versum Coriuua cum suo‘
Nasone complevit. III 14, 1; probe 1 111111 ao quod moritus 1113
hauc uoluptatem excudit V 1, 3: 1111111111111311111113)
consequetur causa 1111111111. VII 9, 13: troc sotum astruo quod
1111 confitetur repulsam qui profitetur offensam. VIII 16, 3:
coenosae quod coepimus certe taciturire. IX 11, 4: 1111111
1111111331 oos uooeram quod auctores... pudor dccet quoot
que excudit. V12, l: uobis quoque 111 recusantibus
(= 111 191111111113 seo. Gall. intpp. 1113 le saoous toutefois) ’
quod tua satis 111111 moliuntur eota quam iacula, denique V 13,
1 : credo quod uouotum ex eis qnae antecesserunt 11311 subaudiendum
videtur (de quod quia quomam pro acceo Ins. oir. Draog. II 230
sqq. et thner p. 375 sqq.).

e) pro ut: 11111 estquod 1181. 12. VIII 1, 1. VIII 14,
l: = imte accidit vel fit ut (osr. VI 12, 2: 11111 fit ut). 23, 2281
tumst forte fuit quod imperator uenire 131111. sic vel
111 quod I 2, 9: (saue intromittamur mimici sales) sie
tameu quod 11111 111 119111 hydraulica souaut uec sub phonasco
uocatium coueeutus 1111111. H 9, 4: ( 1111 iibri affatim 11
promptu ...) 311 tamcu quod qui iuter matrouarum cathedras eraut
311113 1113 1111911313 inveniebatur. III 3, 8: quo Iooo Gothos praelio
fusos cladem suam fraude ao festinatione humationis celare voluisse
refert sio tamea quoti uec ossa tumultuarit caespitis mole tumu-
111111. IV 21, 6: domiuus 19111111 sic facit sumptum quod
auaet et reditum. HI 13, 6: portat et nasum qui 311 patescit
11111111 quod 1191311111 olfactui. IX 12, 1: sr‘c obiectat (119111
111) eloquio quod turbat imperio. III 14, 2: 311111 utitur 11111113
quod abutetur (= adeo non— ut). 13, 2; 111 tamer quod te
1111111111 feticius exulantem ranarum turba circumsilit. III 3,
10: (per tuuc Spartacum quaecumque 3111 clausa frauyuutur)‚·
ita quod quas domorum nequiverit 1111111113 apertae 3111111113
impetere 'cuniculis claudestiuae proditionis 11111111· in sententiis

o

 

