80

fractura remoretur. VIII 16, 3: quippe 11 111 stila. IV 12,1:
quautuue uaufrupiesa pelapa eeufaruiis est 111111 1111111111 quippe
1111 1111111111 turbinibus 11111111 quasi propria tempestate aare
ι(1111111111. V 12, 1: ueque super 111 quiequam plautus quaeras
quippe euru 11111111 11111 111111111111 par apud aas 111111 iuter·
pretatur. —- quippe qui 1. india. VIII 6, 17: quippe quos 11111111
militarisque tessera terit. IX 2, 1: quippe qui 11 1111 turbatus
11111 purte 111 parea. 7,159sq.: quas quippe eurules Et prae·
tecturas 1111111111111 uepati. quae structura ex Apulei 111111
magIs magisque percrebrescere eoepit itaut ap. serr. hist. Aug,
Aurelium Viatorem, Laetant, 1111. 1111. serr. frequentur sit quam
eouiuuativus quem a Oia. nunquam uon positum esse 1111111111
1111. 1111118111. iuter utrumque modum fluctuaverint (Draeg. II
536 sq.) aeterum ne 1 Sid. quidem eouiuuelivus alienus est ul
V 10, 2: quippe eui suffeeisset 11 IX15,1: quippe 111
iuuueriru.

quo i. q. 11 quanquam neque eomparalivus sequitur neque
11 praeeeditaut subauditur 16,1; 1111111111 eausa 111 sala 111
11111111 qua te 111 capesseuda militiae Palatiuae 1111111111.

quod, quia, quonlam Α. quod 1) 111 tempore pro
11 qua V8‚ 1111 VII6, 1.· 1111 estquod. IV 14,1: bieuaiuu
prope 11111111 11111...(ρο111. comm. Plin. app. IV 27, 111111111
11111111 quael audiui 1111111111 81111111).

b) pro 111. 1. inf. a) sequ. eoniunel I 2, 4: passis 111111
111111111 quart 111111 111111 pra cousuetudiue reuereutiaru. I 11,
13: audie 1111111111111111111. III 14, 1: comperi quad meas ,
uupas 11111111 dipuere. IV 10, 21 dicere 1111111 quatimur
(1111111111 vererere. V 1,1: audio quaet 11111111111 epistulis rueis
voluptuosam patieutiaur iupeudas. V 5, 3: 111111 quaet farruidet
11111111. 711 18, 2: uiuirue ipuarus quaet ita 11111 pateat
iu libra 11111 uultus 11 sperula VIII 12, 8: 11111 1111 111111111
111 quael ille 111111111111111111111. VIII 14, 711111 1111111

quiequid lepis 1111111 [11111111 11 iurare 11111111 11 cerporibus, quad
111111 iet pratiae terupore raauiteste 111 afferat 11 iu 11111111. IX
4, 2: quael 1111111 pertuleritis aupareS, flebili 111 (111111 111111111
peraeuit. ibid. ipse deeuisti quod ael promissa 11111111 patri·
arelaruru per amaritudiuuru terreuaruru 1111111 peraeuiretur;
past verbum verendi II 5, 2: ueri 1111111111 qued 111111 istius
1111111111 eautrastauturu 1111111111 11111111. 11 quad 11

 

