ἱ33 ’

VH 2, 19111111111191. IX 9, 1: uotiuum pranditer uo perop-
tatum. 19, 3: 11191 dispares spes et spiritus. II 12, 1: 91111-

natorem 11191 peritum. IV 22, t: nostra 11191 eondioio dispar. Ι

VH 9, b: 11191 diuersa eondioio. II 2, 13; deversorium manime
uestinum. VIII 11, 10: maxume falso. 1111111111 dissi-
milis. IX 3, 1; eioitates quae muttum siin seqreqos 19111. VIII
ll, 5: oersus oppido onustos. IX 7, 1; oppido ptoriobundus. .
VIII 3, 3: carminum modos tibi. . penitissime familiares. Il,
3: perquam haesitabundos. VI 12, 8: uberes perquam qratias.
oompsrutivorum vim 11111 apposItispartioulis: 1119111111 muttum
sotis 11 ΙΠ 1, 2: 11191 praestantior eminentiorque VIII 13, 2:
1111191 inferiorem deret. 22184: 11191 111111 omnis. H 12, 1:
mutto ualidiora maeroris retia. IV 17, 3: mutto opportunius.
VH6, 7: mutto nmior uumerus. IX 9,3: mutto iniuriosius. IV18,4:
1111111111 11111111) priore eupaeiorem uooooit. H 13, 2: 111
ipso sotis miseriores: superlativorum 11111 vim advv.
omniuo perquam sot ut IX lb, 3: res omnino diserepontissimos
(iam (111. eft. Georg. 1. 1.). IX 11, 8: foedissimam perquam est.
IX 16, 3: oirum sot beniqnissimum. superlativus enim Sid. 111111
proprio vi 111111 iam proxime sesesserst 11 positivi stmplieis po-
testatem: quamobrem nonnunquam oompiurium = adieetivorum od
idem nomen pertinentium unum in positivo alterum in superlativo
positum invenitur ut IX 9, 3: leqimus opus operossimum multiplea
uere sublime vel superlativum oompmativus subsequitur ut 1113, 7:
ridebis plurima f: multo), ptura 1119111111) neo mirabilis denique
est leontio 1191 proximus 22, 114 quia prosimus 111 8111111
111111 propriso potestatis iaeturam 1111111 111 11 ille scriberet
ep. 108, 16: proximiorem modum .· qui comparativus apud posteriores
(Iot. 1111.) houd infrequens est (ofr. Rbnsoh p. 278).

ἓ 14. 111111111111111 verborum.

Praeter enormarier 11, 104, fuot ΙΙ 2, 17. 7ΠΙ 3, b. IX 7,
1, 911111123131 memoranda maxime sensuimus haee partieipia:
cariturus IV lb, 2: formatas editione carituros. ebibitus
9, 42 sq. utque buno fluminibus satis profundis Confestim ebibitis

¹) 11111 ettam Cio. 11 or. HI 24, 92: non muttum est mains: quanquam

11111 sumptura num reeta 111 dubitatur.
2) etr. Wblfflin 1. l. p. 54 sqq. 11 ed. Luetioh. p 4721.

3

 

