94

fastidit 661 timere 661 fucere. 113, 2: iustuere udoocotio fastidit.
5, 98: fastidit sentire (Phaedr. Liv. Vel. 111611. Quint). fixum
(est) IV 22, 5: 91661616 66613 pureum ob 11316116 petere siccum
(Sil. 2, 363 311). VIII 6, 9τ ficum 616661 me stot constitutumque
661 31166116 toro tumore 661, 3111611666 fremo corritui. formido Ι
6, 21 incipere formidas. V5‚ 3: formidet burburus fucere bur-
borismum. VII 14, 5: cui comparari uec formica formidat
(Pluut. Hor. Aug. Veget.). i gnoro' IX 9, 5: 116 tarnem ut qui
dicere iquorem, 666 61 audire (Hor. 6. p. 86. 6161111116111Η611.

⁴ . 1861116116611161111661666611636111111161116161636186). imbuo

V 9, 4: imbuamusque liberos idem 66116 66116, 66169616 3661611
(Tac. hist. V 5. Prud. π. ocem. 9, 36. 11111. Fel. 6, 1). impello
VHI 11, 141 16691636616 6616611611 umor 161166111016160131161.
Tae. Hier, Liv. semel). inchoo IV 6, 2; inchoaretque 36116-
muitus 6611161116 . .. vilescere. IX 3, 4: inchoemusque .. . perecriuori.
IX 7, 5: inchoabisque tuuc frustru moueri(Lucr.3,184. Lucan.
16, 113. Ρ611611. 13, 2). inhibeo IX 8, 21 conspectibus mutuis
frui inhibemur (Quint. et 61111). 1113111116 7, 203: quis
doctior isto Iustituit corius 1661 6611116 1669666· 1116311611. Hor.
661). laboro 15, 147 sq.: proprios conferre loborat Ipso Miueroo
166663 (Ηο1. PIIn. Mai. et nlnnepoustin, 611. Cic. nusquamnon addita
negatione). memento III 7, 2: memerito viatorum 616663 116-
6616 cbortis. 9, 332 sq.: oermuuum tomeu oute secl memerito,
Doctriuoe columem, Probum odoocure. 24, 2; tuuc serimentum,
precor, memmio (16611616. 6111161161. cett). mereo (mereor)
116, l: meruit ceuseri iuter 13, 1: nosse uou merui. VIH'
11, 13: utimum tuuc (tuem uou meruisset occipere. IX 2, 1:
quio uestri merentur esse discipuli. 1, le: uudiri meruit meruitque
16166666 (Prop. Ov. Vell. Vel. 111611. 6611.Τ66.Μ611.11161.1761.1’1666.
Vuloat.) metuo 23, 4761 uumouom metuis toqui quod coquum
est (poett. et p. A. 3611). 111161 VI 3, 2: eoccusore uiteutes. VH
9, 12; uituutur renero ecclesium: 11116111 structuram quenquam
'singulis 6663. 61 Sall. loeis obviam perum usitatam fulsse 116661
Draeg. Π 309 sq. novi VI 1, 4; uosti souciotos, 6166 veterane,
coltioere 61 peritissimus tubicem od Christum 6 peccetis receptui
cauere (6616 Ηο1. Verg. Prop. Ov. Mart. Apul. Laut. 611. Dreeg.
Π 364). pareo I 11, 16: deroqore 66111163 occissi pepercisset.
116666 = uoti vel cooe IV 16, 2; porco trepidare. VIII 8, 2:

, porco rusticari. IV 11 6. 24; murce 1111666. VIII 9 6. 56;

 

