75

491 3011100100 01 superias satis iliatam est. simil. ut 0001. ΙΙΙ
17; maauaie aaao loquimar. August. (10 quant. anim. 5, 8:
biae babitare riolioalam est„ 12, 21: biae clabitare deriieatio est.
, 23, 44: 01111031000011100(1011100000 faeiat. 30, 59: biae oero
dabitare mesariam pato. 20, 55: uellem biae plara elisere. Authim.
praet: tamea et iade reoldo ratioaem (oft. Engulbr. l.. l. p. 522).

111001 = ipitar 001 itaqae 15, 1: ilieet et si seoas quaepiam
sab 000 tamea Dei ordiar 0300000113. 111141 'ilioet a olelieiis
ia delicias rapiebamm: 19, 8: ipitar iabeas ilioet. 19, 5.
1114, 2.178,4. 7211111151. ;.-010010001722,50111112,11. ·

magis velmuge (112, 2. 111 7, 4. VI 1, 6. 71113, 3. Vll
14, 0. viu s, 5. 001 12, 4. 2, 215. 0, so 00.) purumque =
polias 01 1117,1: seribeaoli mapis est facilitas paam taoaltas.
ibid. 54: 0000 differaat qaam reliapaartt 1) semel radicatam
pectora formidiaem. 11119, 9: iateroeolere mapis pro aalmabas
qaam* pro eorporibas. ibid. ξ 22; 00013 prodesse oapieas qaam
plaeere. 71 1,6; iaaior 0000 qaam miaor 11100303 01 saepenumero.
qaia 0000 Π 2, 2. sea mapa lb, 121. pro mapis rursus oreber-
, rime iuvenitur plas 01 oum abieotivis (010. p. 31 sq.) 01 oum verbis
ooniuuotum 01 IV 8, 5: plas .. laaclabitar. IV 9, 5: 0103001-
miror. IV 11, 4: 0103 31001011. IV 24, 6: qao plas oredaat.
118, 2; 0103 impeoliebaatar. 111, 21 carpebaat- plarimam vitia,
plas lamiaes. 1111 15, 21 si ecelesiam qaam plurimam eolitis pias
colatis 01 3030001103. 000 0103 quom = aoa mapis qaam VI

1, 2. IX 3, Δ6. 5, 2 sq. (ofr. Wblfflin de compar. p. 34 01 (1111000
0427). 00 310011 00013 110 ium plas proxime uooessisse videtur
ud 0110 00013 potias 01 VII 2, 3; 0103 prodesse qaam plaeere malle
(quibuscum cfr. 7119, 22: 00013 prodesse oapieas qaam plaeere)

01 IX 14, 2; amolire plas ambieas Socratem ele moribas qaam Hippo-
oratem de eorporibas dispataatem 0011.

modo = moa 7, 7: oai 01003 ab orta Orolo fait oreoisse
malis, moolo priaoipe sarpet Ooasale. modo - nuno 001 nuno
— 100110101οτ se respondent VII 1, 3: aam modo soaeaae moe-
aiam pabliooram crebris terrae motibas ooaoatiebaatar 0000 10003
salpare flammati eaelaoas oalmiaam oristas . . . tamalabaat aaao . ..
IX 15 0. 11: modo ia priore parte 0000 ia 001100. 2, 145 sq.

--.-.---

¹) sio scribendum esse non sine¹ probabilitatis 300010 consisting, Engui-
10001111. 0. 463 pro 0011000001 Luetioh.

 

