21

Apoll Rhod.); et,efa82 55. 5555555552, 374; mareotes ettefamr‘
22, 58, praetert 5555 asa 107 55 15, 355 extat abl. 5555555511,
118 55 23, 47 5 trapetas velt ramma duetus: praetentam as⁴
nihil huius nominiS legit ur: carbasa plur. 5152, 537 5522 8; err
551. autem sing 112, 2; 55 cartasouon 11555 colligere utrumnam.
sing. In ms desinat an in 555.

Praeter caeparia, 114 55 caeparum IV 7, 2 - 55155 nominis
1555555555555155555551155551515 -— 51155 formae non leguntur:
1555555 alteram solam dealinationem 55551555 55 7, 11; ampliet
lamro, 22, 215ἐ lamet, VIII 3, 3: Pythicas tamros; aplustre tertiam
ut 5, 133; tm aplustri 55 VIII 12, 5: mter aptastrta; eolus quar-
tam 5, 313ι aurea eota 55 22, 197; Syrias rotas: slmiliter 555555
quod nomeu abundantissimum esse grammatici doeentut auple-
rosque allos ita ap. Sia. quartae tautum deoliuationis 515 ‘ut ΙΙ 14,
2; meam tmpteta: namque 55 eeteros Ioeos 55 VIII 12, 6; copiosissima
peram 22, 219; 5155515555 peraequum· VIII 4, 1: smper prmum hue
referre Iioebit quoniam unus omniuo extat loeus quo hoe nomen
haud dubie alterius deelinatIonis 5555515. Neue I 567).

Jaamtoe 15515555, 411 5 tumulas (85555. Lucan. 8555155.)
pro tuaatam (Oia. Cels. Pliu.); ostrea VIII 12, l utrum 515 nom.
5155555555. an sing. fem. disoerui nequit quanquam videtur esse
pluralis: tamtras 555. pl. 9, 86 (515. Neue 1350).

Nomina quaedam graeea proprIe primae declinationis in
tertiam obterunt 55 Amphitryoniades Nemtates Orestes Sauromates:
Amptttrmam'arta‘ 15, 135 (Amphitryoniaden 13, 1); thlratts IX
13 5. 2, 21 55 2, 444 (5155555555 23, 94); Orestem VIII 16, 1
(Orestae, 5, 288 55 24, 30); Sauromatem 7, 83 (Samroumta 551
Sarmata compluries). saepissime euim, 55 515 Charisius huius·
semodi nomIna 55 seeundum tertiam prolata sunt deoliuatIonem,
55 Orontea, Orontae 55 Orontis. (Neue 1 335).

· · Praeter 85155555 1515 forma secundaria 85155555 prIm.¹ deoliu,
hine V 7, 5: Sattmaarmm (praeter looos § 8 A adlatos August.
515. Ι). 18, 13) ¹); praeter 1555555555, 55555 (119, 10: hebdomadis

. exactae spatia) Iam ap. Gall. forma legitur hebdomada, 515517,
125 aarum per hebdomadam etaplr'eem eomparemltmata (15515 GeorgIanis
ax libro Golzeriano addendi sint Ioei HIerouymiani ep. 22, 73 55-
mammetem carmem hebdomadarum 55555515 5555555555. ep.100‚ 17:

¹) 515. 1565555, 15555 amal leyuta ed. 11. Marpurg. 1875. p. 259.

 

