39

Ρο011013111100. (110011.) excedo ΙΙ 2, 2οε 10001101009311110111000
epistula poulo scrupulosior 00003311. 0. 22 ep. ἓ 6; 99011000909)
successerit epipruruurutis puucltuteru (Liv. Vel. Mar. Plin. Mei. 01
Min. Col. Suet. Tac. Το01. 0011). *exereseo1)1v 3, 9; 0000003011
amplitudo proloquii 0990031103 009910003. 1100 IV 24, 6; 11000
900911100000911 909 urorum deliti seol periculum debitoris (1000101
p. A.). fremo 7, 2610 urum 1009011 (Verg. A. 7, 460: 00090, 000093 .
fremit). gemo vlu, 1: loc 301990 90900 9901 (Cic). ingemo
IV 8, 3: tum 109919901103 0100199009010190 (Senes. H. Ο. 1578.
slat. silv. 1113‚137). horreo 2, 233. 7, 351 iam Cio, audacius
autem sit passivum VII 9, 10: 1009900009 crudelis horretur. horresco
I 7, 12; 00000090 01 1100900103 01 loqueum 0009111013 - 1000030093.
9, 281; 9010103 puer 10000911 0001000003 (Verg. suu). exhorresco
VII 14, 11: uostruur recusutum uullus, ut specuur Polppleuii, lospes
0010000911(1009300171.Μο0.) impertio aliquem aliqua
00 IV 25, 1; 90001131 0000990090 oue puurlii' rupert 1009. 1112, 20
11091100 0011903 offui u 90910000 1009909103 imperties. VI 10, 2: 31
900 31110 30111100 1199019913 imper tius. lX 11, 10: 0091033990 009100
0109000103 1910011 10 910001 93 1909001 103 (poet. eom. Susis 1010. Drueger
1561). incido 119, 20 9903110311103119011109003 (semel Sall.
rell, post eum Tae. 01 posti). incurro Il 2, 17; 90090 (lucore)
fluuius 1003 1901 ou 1909000109100101. 115‚1: iueutricubileur
lubpriutleuru iucurrit. pass, I 7, 6: Arooucli 0901011103 quoquo
909000 19090303. Vll 8, 2: 10 scrupulo 19000300 001190110113.
71119, 2; 0 019001019090310990013 (Tac. Luci. Amob. 101. 0011).
indulgeo alicui aliquid ll 7, 1: out pretio 0119011 191001-
turus 091 9001100 .7111 15, 2: lloc imprudeutioe 1009000011
debit toris iuclulser 03 Vll, 2: 000393 quos soceri 190 ’9000119319-
10131. v110‚2: 10010 31 10911 rurum solutioueur 9000019000 sepelis
1901019003. 111119,1; 30111011000000001001 culpuru rurue occursiouis
1001019003. IX 6, 3: 101990 (τε omnia) sili iuclulpere. lX 16 0. 21:
quoru (corouuru) roilli 1000101311 populus 11910191. Vl 6, 1; semel
rullei 00900 003100 1000191193. quam structuram ita adamavit ille
01 una epistula 1124 inveniatur 100 §52 1910190001 0001000310
> fucultatem 0090010300911,· ξ6039900903110090901101010901919190099)

9031001000*31901100010003003 structurae cuiusque alterum exemplum

non 1111110111111.1001019010(0000000990300191109139011009090000901001...191001900091.

 

