89

Quanti. 22222 222 quo ioi‚lV1169· quontisubrepii
322222 episcopi, 22222 orum 2222122222 Ι22122222222212222222222.222..

quanta 22222 32 respondent t,2 22 sq. suffropiuiot esurii Quanto .
· iepit 2222222223. (222. 12223212 p. 33722 (121222 p. 414 sq.) qualis

22 quantus pro qualiscumque 22 quociescumque 1117, 32 2222222222
qualis ipse 2222223222 232, percopiose 222 officii 222222 compotem fecii.

Alter pro 2222223 VII 5, 12 pauci 2222223, 2222222 3232 riori offc-
222222 solunt sed 2222222222 pro olins: diuersus 2, 535: 222222 aliero
nostri (21222222 2222222222 232 (222 (1212222. 416).

Magnus quanquam non 2222 2222 2 tamen 22222223 crebrius
’ 222222 2222 exempla 222 em afferre longum est quoniam omnibus
222222 222. 1222 2222222222 legit ur. sed 2222222 223 quoque eudem sensu
usurpatum ’22222 22 Ι 11, 112 edulium 2222222 porte 2222222. ibid.

§131 2222222223 .. icoc 2222222 satiricis 22222223 operitur. 11112, l: .

rontium similitudinem. pro parvus quod adiectivum opinione
rarius occurrit compluries 22222223 22 nonnunquam 2222222223 legitur
22 Ι 2, 32 qui rooprio 3232222222 membro, pes 2222222223. IV 22, 52 ’
22222222 pretio .. 2222222222 offenso. IV 24, 22 prodicos 2222222223.
IV 13 2. 9: 22222222 penetrale socelli: hinc inmodicus i. q. 2222222223
1 1, 3: inmodicum fortiorem 22222 studiorum niodo, reruni 2222222
studiosorum ; similiter 222223 2. 2. q. porcus ΙΙ 2, 19: irc roeriio
profundi breois 22322122 22 forsitan VIII 2 5: 222 breuis sportula.

Tuti deniquei q 2222223 22 2ΙΙΙ2, 22 quocirca 322223 22 2222
suurn, 322223 32 2222 2223 2232222222 112,1.22223 3222 otoo 222222-
sophice 2222222223. Vll, 122 222 22222223 rue Dei 22232 22 2222222222. VII
9, 42 duro 2222222 22223 sitopoli 2222222. IX 14, 9: plerique loudo-
22222 facundiori 22222222, plurimi ircperrirrrn, 2222 pudorem: praeterea
222.Ι9, 4. IV 151 .,1ΙΙΙ9 3 IX5 2. 19, 19 cett 2ο tum=
22222211122222222222222222222222223222.111 12, 42 222222 qno 222-
32222, quo delectori 22222222. 5, 1502 22222 quod 22222222222222 232,
22 similit ter VII9, 222 nir 232 troius 22222222222 23 2222222223 -- cu·
223223 popularitat 23 expers (222. 12223212 2. 338 22 (221222 p. 402 sq). ·

4. Deserto.

12 1222 commentationis nostrae parte non id proposuimus 22
omnia verbi tempora singulosque modos persequeremur 22 maxime
temporum consecutione quae dicitur perscrutanda supersedimus.
22222 enim nobis numismatorum videtur conquestus 2332

 

