20

defectivorum numero et Neue Ι 499 et Kuehner ampl. gramm.
lat. Ι 338 reposuerunt recte falso eidem ap. Sid. (I 6) legi dixerunt¹l

B. dc adiectivis.

Quae sunt dno: *primoris cuius singularis ap. Sid. solus
extat ablativus isque semper in 1 desinens: 1111111111 IV 9, 1.
VH 9, 7. VIII 4, 1. primam compressa III 13, 11. vna, 1. pm-
more 1111111 IX 3, 2. (Plin. Sil. Tac. Apul. Symm. mmmmm Liv.
et Tert. mmmmm· Gellius utraque forma usus est); pl. primoribus
7Π 13, 1. VIII 6, 31119, 13. - *segrexz seprapes masc. V 12,
1: tantiae da‘ssa‘deatr'am partiam saqrepas facti et IX 3, I fem:
marcas qaae maltam sita seprepas apaat.

ξ os lle nominibus abundantibus.

A. ds substantivis.

Huc referenda sensuimus uon modo ea substantiae quorum
uterque numerus ap. Sid. extat ita tamen ut alter discrepet ab
alterius flexione, verum etiam ea quorum una tantum flexio aut
etiam forma invenitur dummodo a grammatias abundantia dicantur.
atque ad illum numerum maxime adscribendum sit nomen balnei
cuius hae formae leguntur: baliscam II 2, 4. 11111117 8, 2. plur.
11111111 8, 2. 22, 135. 23, 495; 1111111119, 8. 1. 22 cp. ξ 6:
quac forma Ciceroniana est. oum pluralis neutraliter formatus
quanquam ap. multos alios tamen ap. Cio. non inveniaturl) ad
quod accedunt nomina graeca: Ismarus 5, 4933 plur. Hismara
23, 189 (Lacr. Verg. Prop.);⁸) Diadpma autem 9, 295 et 11,
121 plur. nom. neutr. Diadpmom sit quod legitur 9, 1181 aaa
Frpa pastor em't aaa locandas, Decrasaeas 111 Dindymon reciso
Factam 1111111 teaac'sse classem: quo loco Dindymon nihil nisi
nominativus esse potest (cfr. graece τὸ Δίνδυμον ap. Strab. et

1)11111 referenda praeterea sunt ea vocabula quae ς 1 asterisco vel cruce
instructa sunt. '

2)11111111111111]1111111111 sufficiat: nam cetera nomina abundantia quae
huc pertinent ut iocus 9, 19. 11111212. 9213. 11111111, l. 111Π11,3.
1111111116, 2. 5, 182. 1111111117, 6. VIII 6, 9. 1119, 8. 7, 398. malam
IV 15, 1. 1111111111Π13,2. 1111111119, uva, 1.1111,3.111Ι13, 5. 9,
114 - tritiora sunt quam in quibus moremur.

⁸) formarum pluralium (1111911122, 174. Maenala 1, 15. Perpama 9, 451.
9, 121. 23, 299 formae sing. ap. Sic. nusquam extant.

 

