31

pendeo. IX3, 1: 91. suspicimus. c. 14 ep. ξ l: pr. reputo. mul·
tum 111 1, 2: mullum copulaverat. IV 22, 5: m. abhorrere. V
11, 1: m. amamus. VIII 11, 6: rusticans m. 1X13, 1: m. sapis
m. amores 2, 441: m. trepidare cett. plurimum 1 11, 2:
carpebantp lurimum. V11,3: pl. laetor. 1111911911-
11111 11ΙΙ“,;94 pl. vereor V1114,3:p.'lp.rpnoro V1115‚2:
pl 11113 VII110,:1pl.oet.arcs oppidoo..1:22ep§ oppido
'scires st II 10, 5: sis oppido meminens.

g 23. Bc pronominum quorundam 11 adiectivornm usn.

Pronomcn reflexivum pronominis demonstrat nvi loco po·
. 31191111111111911111111112,1.9131111111113111111 qnia 11111111-
rici repis Gothorum commendat tpopn 113 fama 1111111111 tatem litt teris
1111 formae 3111 quantitas.. ,sipnipicaret ur ibid.i 111 personam
snam Deus arbiter et ratio naturae. mimulavemn. 17, 3:
damnationis suae ordinem exposcis 110,2;119111111 me suae mc
commenda. IV 23, 2: 111111 melu desperationem snam. 111113
. 31 personam snam tractatu consiliosiore pensemus. 115, 2. III 5, 1.
“ ΙΙΙ 10, 2. 11112,3. Vll, 10. 1116, 6. 5, 334. 24, 26 cett.
· similiter 3111 pro eis 1111 positum legitur 17, 5: inter cetera quae
3111 provinciales 1911111 mandaverant interceptas litteras deferebant
ct 11 9, 3: 9111 Ferreolo . . praeter necessitudinem 3111 debitam
111111111311111911113 ,. 91111191111111 (cfr. 0011119. 403).

Genet. pronominum personalium positus extat pro-
nomm. possess. 1111111110, 4ε mci 11131. IV 8‚3 11 VIII 6, 17;
111 cansa (8919311111. Il, 1 et 2,1; nostri cansa. Ambr.
serm. 41: non 311 consa, sed nostri cett. cfr. Rinsoh p. 418). alii
autem genetivi quos huo pertinere censeas videntur esse partitivi
utII2, 16: circa principia sni. H 13, l: reliquo sui tractu.
ib. § 5: ultima sni parte. 11113,7;111191111 sni molan. (Draeg.
1472). ’

Aliquis a) pro alins VI 12, 1: aliquis aliquem, 1911111111
praecipue puto 3111111111111 (Plin. sp. IX 13, 1; alins alium,
191 beatissimum 1111311111 qni).

b) nonnunquam in sententiis negativis ut IV 21, 1: non a
11113 aliquid 11111113 1131111111 1119, 3; neque valuissemus
aliquid m commune consulere. IX 10, 2· 111 enim. ‚plns aliquid
loc 911111 solacii vel ipse quaesisti. IX 13, 2: non enim prorn-

 

