93

11111111 detrectat. t(Arn0b. 6. Dig 37,14 4,19). differo 1111, 31

111111111111111.. 1111111 dist ulit treiipiasam 111111 11111111 apuleu-
tare muueribus. IV 25, 4: mter partium uoces quae differebaut
1111111111 ambientem. 1119, 1: 1111111111 distulit. VII 4, 4:
(caritas) 1111111111 11111111 priucipium. 11112, 11 11 111111111- ’
sem prosequi laudibus quael.. IX7, 5. si ctist 111111 uestram
sterilita 111111111111111. (Ηο1. Liv. 01111. 111111) dignor: memor
111111 1111 11191111, domiue papa legit ur in omnibus libri VI eom-
pluribusque 11111 epp. extremis. 111, 81 causalem clipuaee. 1111,
21 sumtus 11111111. 1115, 31 tribuere clipuaee. VII 9, 7: 11111-
miui humilitatem uestram iu caelum 11111. 1115, 21 eliquatus pra-
1111111.17811111191111111111111191111. 5,56911111111111
(laesae loqui (Verg. 8111111111..) dispono IV8,:5 (caucium)' isto
1111 11 11111111 aameepiuae dispouis afferre (Maur. Pallad Vopisc. Amm.
cir. (11.). dissimulo(= recuso, nolo)II 12, 11 11 piscatiauem
111111 dissimula. 113, 11 dissimulast 111. ..prodere Vll9, 141
1111111111111111111111111111111111111111111.Ι1111,7;
dissimulat tprapalaee: euius structurae neque ep. Georg. neque apud
Draeg. exemplu invenimus. Goelzerus eutem-in appendice (p. 446)
duo exemplat 11,111111 unum Hieronymienum eloh. 181 scire dissi-
mulaus, 11111111111111111111111111114 11 dissimulas uestrae
succurrere 111111. do 16, 68: cla Faust tum laudaret t,uum 111111-
1111111111.714,2;11111111111.2,170 quemi 111111 111111 Nau
111111 eloquia. 15, 1101 quitus (mortalibus) esse 1111111 1711111
cum seusu 111111. IV 22, 6: cui datum est saltibus 1111111111-
ι11111111111111111111111111111111. 1119161111 alat tum est tsail
loqui melius 2,130111111111 masse clatum est. (dequo infin.
consilii qui (1111111111111111 II 367 sq qui multe poetarum
posteriorumque serr. exempla attulit.) egeo VII 16, 2· ut uec
epueei itu titilianum. (11111 113, 4: clariores quam ut 1111111111
epeaut . 114,11 quia meust 1111 epe t). erubesco Ι 11, 12: 11111111
uau erubescit. 119, 101 1111 epistulae 11191111111111111 1111111111-
mus. 118511111111111111111911 111111111111. 710, 2111111111-
111 111 111111 . ,1111111111 (Verg. 111. 8111711. Max. 01111. Ρ111. Quint.
Tae. Ciceronianus 11111111 1111 locus legg. 119, 50 quo olim lectum est:
1116111111 tpualicit eiam loqui 11111 mutatus 111 sle: puclet cam loqui)
1111111315 111111111111111111..1Α1111) *exhorreo
HI 13, 5: quad (sc. cadaver rogale semicombustum) 11111111 pprae
iam fast tiiiasus palliuctoe 1111111111. 111111111ο 12, 71 11111111

 

