19

VIII 9 1. 321 lucos 011111 coleus recessus (111. 1111.) rictus
7, 179 aususausus). rigores 2, 411: pereprluos rlpores
(Plin. Laot. 81111). 111111111111115, lo: 11111 scurrilitates
111111111111. Scyllae I 1, 4: post lividorum latratuum Scyllas.
VII 9, 8: 11 quas etloum-lorum Scyllas (8111. Thebc, 533. cfr. Draeger ¹)
I 10). securitates sensu 1111111113, 41 111111111111(111-
1111)1111111111111. (cfr. Gg..) sensns = 1111111111 1116, 21
1111111111111111111111.1111112111111111111111111111111

1111111. 111111111111111111111111. ΙΧ2, 21 9111111111111 , .'

11111111111111111111(1)11111111.1111.1101111111] 11 signif..)
1111111115,374.15,5111111111111111111111.) siuisteri-
γ 1111115,11 111111111111111 suarum relatloues. Sphingae V
7, 5: 8111191111 uupues (Hyg. fab. 67. Isid. 1112, 32 111. 1911).
111111111116, 3(611.1 1111111111). 111111111111 7,1;
auferre substaut ias(= rem familiarem id plur. 8111. ep. IX 11).
successus ΠΙ 1, 31 111111111 successuum peuere5 Sirmond.
successionum. sudores V 16, 21 olecessorls Autlemc'l 111111 fratris
111 sudoribus obllpotam. (Cels. Sen. VItr. 11111111. lot). super·
ventus HI 3, 7: aliquot superoeutr'bus. (Veget.) tractatus
VH 6, 6: tractatuum cousilr'orumque successum. 17, 41 11
tractatibus cocleae. 1ΙΙ9, 121 11 tractatibus otiosi (Quint. Plin. ’
Min. (11111 Η111. in 1111111111.111111111111111111). turpitudines
11113, I: 11 1111111111 curriculisque turpitudiulbus. (cio. 1111).
ululatus VH 6, 4: suspiriosis ululatatus (Verg. Ov. 0111111111.
Apul. Laut 1). vestes IX 9, 121 pervetustarum cestium (post
Augusti 1111111111) cet -

Nomen pomposae cum apud 0111111111 Plinium 111 1111-
que numero positum' 1111111111 ur ap 811. pluralet 1111111111 111 ΙΙΙ
13, 61 11 91111111 puruleut um 11 1Ι1 13, 21 iucorruptae lactea
1111111111 cumpace pimploae: utroque Ioco de singulorum hominum
gingius.

Sequitur ut nominativi portio qui ap. vett. 11111111 nonfuit
1111111111111 1111111111 qui legitur 1ΙΙ4, 11 sauctae commuuimus

portio. IX3, 4: 1 tportlouostraslt tDomiuus. 111171 411111,

11111111111111111111111111157 21, 4111111. 01111Ρ1111Μ11.
etMin Quint. t.luven lust 111. Veget. 11Ι1 1.8.γ111111) ,
Astur 1111111) denique quod nomen graemm 111 substant luorum

1) Η1111111111 811111 der lat. Sproolce ed. Π.
2*

 

