29

est). infantissimus VIII 6, 3. IX 3, 6: quos locos Neue II 134
omisIt. infructuosius 19, 4 (aperiri). iniuriosius ucutr. IX
9, 3. innocentior 23, 280. inquietissimus H 13, 2 (famulatus).
iunior: minor natu saepe. litigiosius vid. 11111111. mera-
cius IV 1, 1 (amare). meracissimus HI 10, l: meracissimum
fontem. (Hier. in Js. VIII 27, 21 11111111 meracissimum. Ruric. ep.
I 16, 2: meracissima dilectione), misericordissimus VIII 6 11
(canibus m—is). mobilius 111131. 1, 4. nobIIius IX 9, 13
(111111111111111).1111111οεὶ111 1, 4. IV 3, 10. numerosissimus
-VII 9, 2. officiosissime II 12, 3111111111), operosissimas
IX 9, 10 (11111-1111, opportunius1) IV 17, 31 multo oppor-
tunius 11111111111111111 incliti Galliarum patres et praeclusae.

IX 13, 5: tn 1111 tunc opportunius subiecta laudabis. otiosior ,

23, 512. pertinacius II 13, l. petulantior IX 16 c. 51: 'cantu
petulantiore. pilosianus III 3, 61 piissimus publici amoris‘inter-
pres: qua torma quod usus sit Antonium a Cicerone vituperari
constat (Phil. XIII 194311 sed ipse Cicero eam usurpasse a

Pompeio (comment. 1111111.13211541111111111111. quae res ut- ἱ

cunque se habet, illum superlativum ex argentea literarum aetate
percrebrescere coepisse constat (Neue II 113 11,). plausibilius
VIII 10, 3111 amplum plausibilius manifestat inueniam mapnus
111111. pretiosior II 10,6. 1192111111). 5, 121. 23, ol.
profundius 112,14 (confovere soporem). propudiosissImus
IX 6, 1. pudicissimus VII 13, 5: illam delicatae mentis pudi-
cissimam teneritudinem iucunda similitudine exscripsit. (Hier. ep.
118, 21 pudicissimam et fidissimam. . Faustinam. id. adv. Jor. 130:
turtur aris pudicissima.) putidior III 13, 4. sa'lebrosissimus
c. 14 ep. §12 per salebrosissimas repiones. scrupulosior 112,
201 11111 ser. epistula. securissimus VIII 11, 4. senior :maior
nata saepe. sinceriSsimc V 11, 2 (suadere). socordior 117, 6.
111111111993. sublimior ΠΙ 7, 2. sumptuosior V 7, 6. 1111-
turnior VIII 6, 9. tempestivius c. 22 ep. ς’ 5. temulentIor
III 13, 4. 1111111111113, 3. trebacissimus (1111111 11, 12.
tribulosissimus 1 7, 61 ipsam illam dissimulationem tribulosis-
simam forc. truculentior V 7, 6. 11111613. 5, 486. 7, 251.
turbulentissimeH13,5. 11111111 ΠΙ 6, 2. victoriosissimus

1) ouius comparativi Georg. exemplum non attulit.
2) miuus recte Gg. VIII 18.

Ν

 

