25

Norbo - bouus videri (graece ἡ Nuptiis, binc iem. 66. Μ661.);
denique 6, 3; por Mopsopium Marathonem (fem. Ov. met. 111434).

§12I lle 6666661161)

Η666 observationum nostrarum partem brevi poteramus absol·
vere si ea sola adverbia enumerare proposuissemus. quae aliqua
anomalia ut gruem utamur vocabulo insignia sunt: quae perpauca
suut ae paene nulla. sed ut demonstraremus quanta adverbiorum
copta evanescentis latinitatis scriptores prae veteribus abundarent,
et ea adverbia quae legibus prorsus convenienter formata sunt
afferenda censuimus. iueIpIendum autem nobis visum est

6) ab adverbiis in o 66666111661) consolatorie
119,1. dIsputatorieIX9,10. exacteIV 22, 6. 111 9, 2.
111161. 16166111141. fabrefactas lI 2, 5. 1661166611
24, 4. figurateVIV, 11. gra'tioseVl5, 1. imaginarIe
II 16, 4. incongrue IV 14, 3 (HIeron. in Erech. bom. IV 8).
intrepative VI 9, 1(Ε661. Georg.; addendus sit locus Aer.
ad Hor. epp. Il 2, 154). 166166661616,62. infructuose IV
22, 5. insultatorie 17, 2. paraboliceV17‚ 11. pom-
pose 1119, lo. praesumptiose Vll 6, 1. semiplene IV
22, 5. temerarie ibid. voluptuose V 20, 4.

. b) sequuntur adverbia 16 ter desinentia. aequa·
nimiter III 9, 2. IV 12, 4. 1114, 3. 1Π14, 1.(616.Ρ666166
suppl. lexa. latt. Berol. 1884 p. 17). ambienter VII 9, 3.
aspernanterVII 2,4. 1119, 3. (1166666 153). audenter
VIII 16, 5 (66666 Hieron. 61 inEzeehbom. ll: et forte audenter
promittimus qaod non nolemus implere). aventer ll 2, 2. 666 sa·
liter IX 11, 6. comissaliter I 5, 3. competenter 11 9,
6. II 11, 2. 16, 2. V 17,1. VI 1, 5. VIII 3, 4. 11115618.
coniecturaliter VIII 11, 16. (Grom. Prisc. praeex. 6, 16 61.
Paueker 66661. 121). decemviraliter VIII 6, 7. dignanter
IV 7, 2. 11 3, 2. 111 16, 2 (616Ρ6661.66661.202). ducaliter
V 13, l. eloquenter V 6, 2 (HIer. de vlr. ill. 5: at 66 quoe

——-

1) cfr. Kretsohmann II 13.

2) quorum adverbiorum longe plurIma ap. 61166 quoque scriptores legi
Georges loeis adlatis demonstravit. nos igitur sidonianis qulbusque locis eorum
tantum scriptorum locos adiecimus qui ap. (lg. commemorati non 6661.

 

