‘31

rectior H 11, 1. praeindicotissimus c. 22 ep. §6 parpa-
tissimus VIII 14, 6. reverendissimus V 14, 2¹) soora-

tissimns VH 6, 10. IX 9, 1. (Η11111. ep. 54, 3: 1111111111-
tissimae cisionis. sp. 126, 3: sacratissimi 11 inexplicabilis templi

aedifica 11) secretior 17, 6, servantissimus 113,1. '

1111111111111111Π113,1111111111111111111121.1111111111
5, 243. succinctius 19, 2 tolerantias 111111,1ΙΠ5 2.
unctissimus H 9, 10 ( 111 ins 1111 tIVr. 24,1 o Cic.)

, 1) adverbiorum et praepositionum: euteriorVIH 1,
2. VIH4, 3. 7,12. 11111111 Π 9, 3. ΙΙ 13, 4. IV 24, 3. IX
11, 3. 15, 81. postumus = postremus, non post patrem mortnnm
natns IV 22, 4171ss 5, 2. IH 12 1. 3. 7, 160. - penitissime
IV 9, 1: actiones eins cotidianas penitissime 11 111111 en 1111
inspecti ct VIII 3, 3: carminum modos tibi nni tantnm penitissime
familiares 11 peritissimus I 5, 8: penitissimum cordis 11111111-
rnmqne secretnm et 23, 245: penitissimas palmitem namque peni-
tns pnmnm apud Plautum (Asin. I, 1, 281 en 1111111 sancitas),
deinde ap. Apuleium (1111111111 centuripino, penita mente) pro
adiectivc positum atque ab 1ο aliisque qui nescio an eius vestigie
presserint comparatum ost (cfr. Ν11111686 11.).

Η11 accedunt comparativi quidam deminutivi qui in
poetarum comicorum et Apulei 1111111111 positi videntur: am
plinscnl e VIII 16, 3. lonpinscnle VIII 11, 14, denique plns-
111111Π3,1.1111,1.1Π11,4.11111,1.1111111111.

Haud raro extent ap. Sid. comparativi formaticum in modum
ut adiectivcrum quorumque vel participiorum positivis adinnctc
sit vocula 11 ns: cuius formationis seu potius circumlocutionis
exemplu inveniuntur non modo in cnrmm. in quibus illum metro
compulsum esse putaveris nt plns poneret pro mapis vel pro com-

parativi formis legItimis, verum etiam in epp. ut VH 17 o. 14:
est tibi delatns plns onerosas lonor. VIII 11 c. 54: plns illis epo
barbaras snsmrem. 2, 33: plns pretiosa, qnod estas 1111119111-
trin. 5, 78: plns felin. 5‚13l:plnsoalens. 5, 229: plns ardens.
7,44: plnsnotns. 7,98: plns polens. 7‚59: plns seenra. 9,215:
1111911111111111.1111111111 22, 226: plns loonples
23, 203: plns prave 111 men. IH 13, 2: indicent 111 affectato clepere

1) Luctioh. „reuerentissimo scripsi, reuerentissimo LMIOFP‘Q quas codd.
scriptura nescio 11 rectu sit.

 

