91

nondam. IV 15, 2: optamns nt Deo nostro per 313333 annos
siant vota redditis, ita reddenda voveatis, IV 18 63 qnos
(versas) )tmie carmini ienitate adaequandos falso pn 13113. V
191 :nisi promas 31133333 13 33333333 faciendam V12,:4
snspiaor vobis nnam pronnnt tiandam 13333333 discordiosam.
VIII 4, 3: nimiam meminisse nost ra post 3133 tem non opasvnta
3331 opera pensanda. VIII 14, 33 quamlibet interemptornm ereda-
mns absolvendas animas. IX 8, 23 promissa 333133113.. spo-
ponderant filios Dei de nationibns oonprepandos. III 13, 23
31 ropatnrns 331 . .. 31 ropandns. vulo, 143 qnoniam ipsa si
qna tempestas 331 tna 3333333 efficit 3333 pandos, 133 prospioi
33131 occupaturos, VH 7, 6; parate .. capiendis redemptionem,
viationm pereprinataris. V 17, 3; mita peraeto vipitiarnm
in diversa 3333331333, non provnt tamen, ntpote ad tertiam praesto
fntnri, enm sacerdotibus res divina facienda (33. 33331 = deret
pro voni. 131.) 1119, 5: neqve patiaris 3113 ab 133 proposito
propediem voninnv domam feliciter dnoenda dettevtat. IV 7,
13 id ipsam erat ntiqne si taonisset orandas. 2,1173 Astpapes

Opro pett 333133 forte nepoti. 9,3117 333 Frpn pastor eritt 11111
tependns 3311 (Gdlzer p. 387 sq 25 exempla Hieronymiane re·

3333311).

g 11. 113131311111333.

Nihil morati In infinitivo perf. eonstioo pro praesentis posito
vuius complura exempla non modo in varmm. sed etiam in epp. ex·
131113333 perisse est; oni semper Avit tam Sevi 1331 crevisse fnit;

Ia6‚ 4: qno spectat 1333 faevnten 13 patrimonium promovisse vom
pendia 31 non sotnm interest 3 sed qnod est tnrpins proptera 1313 ’
131 131333 311112, 73 333 (1333133133) 333 33 tepisse 1331133131331 333
pertepisse fastidio 3311. neque in eis enuntiatis quorum 3133113313
31 epraedioat a tinfinit t1vi sunt 31 13331313 poeticorum supra adlatarum

3,11’1Π7 2: sio vit 113 31 di'tvvv 1113 innatantes votnntvanita 113 31-
derv alienam 3333331333 personam, anm nolint tmpidita atis notari
snam 33331333 substantiam attulimus unum lovum 15, 107 sq.:
133113 (essentia) sit peoorarm qnornm 3333 31 vivere mota Nm 33331
31 sensa propter genetivum ab infinitivo pendentem: vuius structurae
alterum extat exemplum Vul. Max. VII 3, 7: 33133 non dimicare

vinaere fnit.

 

