96

VH, 19 6136. IX 45. 11666666. VI 1, 23. 1111116121 p. 534.
616Ρ6661161 spicil. p. 71 n. 36). reformido VH 5, 2: effectore
666 reforuirleut. 71116,11; reformidant cotuli tui bestiis oppro
piupuore terribilibus (Cic. LIv. Plin. Min.). *respicit IV 14, 1:
quo respicit isto praeferi. respuo 5, 258: percussor 66161 61
respuis esse (1166161666.) *rubeo 22, 47 sqq.: ueouou 61
rupti couiuurc ibi oiueto uroriti It croceus demisso percus vetitoque
reeoucli Loupude curu Solis rueliis Aurora rubebat. sperno 7,
225: speruis 66116661 Plus quoru Rouiouuui perere (Hor. Ov. Apul).
*suppetit II 2, l: curu 61111 potius queri suppetet. IV 3, ·10;
eui iutouure urubiforioru suppetit. VIII, 1: cui suppetit posse
couverti. non sustineo Π 13, 3; uec sustiuebot domiuus esse
qut uou sustiuuerot esse sub elouluo. VIII 7, 4: quicumque uou
sustiuet elilipcre prouectum. ‚IX 1, 3: coerceri uostru porrulItos
uec sustiuet (Ov. Son. VeIl. Ourt. 'Hieo ep. 64, 1; Moyses

· loquitur plorifr'coto cultu 61 populus loqueutis pluium ferre uou

sustiuet). tempero VIII 6, 12; temperes quatere compos 61
iusicliorr' lepusculis (Ρ1661. poet. ap. OIo. Tac. (1611). tempto III
3, 5: uupis temptuut ooto couicere quoue uerbo reserare (Luce.

Verg. Ov. Nep. Hirt. Liv. Curt. Son. Quint). 166116 23, 453 sq.:
quemuis post sotiros lpruucque 1661161 Ille uel Piuoloricuru colore

cppuuru (Verg. Hor. 1116). trepido VII 1166 quos tibi collepus

Α elicere riou trepidem (Verg. Hor. 8161. Aug. Prud.). valeo 666·

centices. vaco 61 venio 6161. cons. 111, 2: rucis epupilloribus
trousferre quoe iussores uou oucous. 5, 431 sq.: hostibus eupulsis
coupuuc qui 6166161116 eutut Juru lustrare oocot (8161. Theb. 8,
185). 16, 1661 discipulis seruire oculs (cfr. Draog. 11 36966.) -

b) ad adiectiva 616611161616166611666666666616661·
tas: assuetus VIII 2, 3: quibus 61166111661661666666116(1116.
Ourt.) bonus 23, 381 66116 Norbo urbe 61 rure simul bouus
61116116166611.) contentus VIII 14, 1: suuctoruru leus diffuso
meritorum striupi spoliis uou est couteuto tualibus. IX 1, 1: 611166

uou couteutus iucludi. 7, 541: peueris couteutc' ferre vetusti

Et vitio (Ov. QuIntVeIl. Sen- 8661. Teo. Just. 6611. cfr. Gg.). dignus
I 2, 1; 6666161 illis clipuus upuosci. VI 5: 1166116 iuter speeta-
tissiruos quosque uuruerori. Vll 9, 1: c'llo quoe 6166661661 tuorum

1) = ὁρᾶσθαι, non = δοκεῖν (611.711114,7; esse te optimum, eum
uideris. VH 11, 1: o quo eoulipit saepius costitutus).

 

