13

1311311,(1Η33)1)311111111311311*311113311311111111311111
processu 1113311311 α1313311*αα131311 *promptu α13133ἶ1 pruritu
13311311313ἶ11133313ἶ1(111 lna) *1393111313111 uolatu uomitu
post remo 111911 (VIII l, 1).

Aliorum nominum praeter veterum usum aut praeter
grammatioornm doctrinam nasus singuli numeri pluralis
inveniuntur ut: affatus ααααῖ1113 balatus 33113α33113 3311ααῖ13 31-
333313 113113 fletus hortatus latratus 1133113 113113 3111113 plausus
α1333ἶ13 13333313 113113 successus 31α313311113 tractatus ululatus
33111 de quibus 311. 6 8 A.

Vooabuli oratus ouius ap. 1311. 33133 abl. invenitur ap. Sid.
praeter sextum oasum genetivus legitur IX 14, 1; 11113 mutui
oratus 3113311133.

83133 denique dativus extat horum nominum: eouflu'ot 11 VIII
12, 8 111111, 8. 333α33 11 111 4, 1111113111 5, 7. 3311 ibid.
1667111 3, 5. 1931111111 VIII 6, 9 1111111113, 6. receptu·
(anauniae. 1111,4.1,11 4. 7112, 8 secessui V11135
spretui III 14, 2. 313α33111 11113, 5.

ἓ 5. 113 quinta (leolmatione.

Nominum qulntae declinationis genet. 31 dat. pl. apud vett·
inusitati praeter 31311131311313111113113 a posterIoribus scriptori·
bus formati sunt 113 31 sid. 111331 3α3113 1 9, 1. 1116, 82)
(Sulp. 831. dial. III 10, 3. Salv. adv. 3131111, I. Paul. Nol
318, 263. Η1131.13 ps. 119), 3113313313116,2 (Apul. Tert.
Vopiso. Aur. 8133131. dig. Mart. (lap. 3311. 311. Neue 1. 3.), deni·
que: 9133131111 IV 6, 4 (tia, all. plur. 1313113. vid. § 8).

1 6. 113 pronominibus.

Nihil morati in forma antiqua et poetioa quis pro quibus 7,
863. 11, 109. 15, 166. hoo solum commemorandum 3333313313
formam hibrldam eiuscemodi quae in ed. Sirmond. 3. 14 praef.
legitur apud Luetioh. iam scripturae uuusuuuu' cessissessl neque ,

¹) qnod quanquam haud dubie substantivum est, non supinum - dioit
33113 sid. 11391133 3331313113 oblatu - tamen apud Georg. nonest adlatum.

²) Neue I 382 praeter hos quos laudavimus looos 5, 18 legi 3α311113 pei·
errorem 111311 additis vorbis: hier ist im eod. Gulae. 3α31.

³) 33131313 forma 311333113111 legitur Hieron. ep. 82, 6: 333113 3131131111
13311113111111113111, 31111 αἶ 1α33113111111133 311333111331 3131133311311331 oom-
plmibusquo aliis loois quos Neue II 198 enumeravit.

 

